以下预定义变量可用于条件编译。 
如果变量不为 true，则该变量是未定义的，并且在被访问时其行为与 NaN 相同。

警告说明 警告 
Internet Explorer 11 之前的所有版本的 Internet Explorer 都支持条件编译。 
从 Internet Explorer 11 标准模式开始，Windows 8.x 应用商店应用不支持条件编译。
 

变量
--------------------------------------------------------------------------------
变量			 说明 
@_win32			 如果在 Win32 系统上运行，则为 true。 
@_win16			 如果在 Win16 系统上运行，则为 true。 
@_mac			 如果在 Apple Macintosh 系统上运行，则为 true。	 
@_alpha			 如果在 DEC Alpha 处理器上运行，则为 true。 
@_x86			 如果在 Intel 处理器上运行，则为 true。 
@_mc680x0		 如果在 Motorola 680x0 处理器上运行，则为 true。 
@_PowerPC		 如果在 Motorola PowerPC 处理器上运行，则为 true。 
@_jscript		 始终为 true。 
@_jscript_build	 包含 JavaScript 脚本引擎的生成号。 
@_jscript_version包含 major.minor 格式的 JavaScript 版本号。