可以使用类型化数组来处理来自网络协议、二进制文件格式和原始图形缓冲区等源的二进制数据。 
类型化数组还可用于管理具有已知字节布局的内存中二进制数据。


示例
--------------------------------------------------------------------------------
以下代码显示如何将 ArrayBuffer 对象用作 联机XMLHttpRequest 的响应。 
可以通过使用 DataView 对象的不同方法，或通过将字节复制到适当的类型化数组，来操作响应中的字节。

提示 提示 
有关使用具有 XmlHttpRequest 的不同响应类型的详细信息，请参阅 XMLHttpRequest.responseType、 XMLHttpRequest 增强功能和 下载不同类型的内容（Windows 应用商店应用）。
 
...
<div id="xhrDiv"></div>
...
var name = "http://www.microsoft.com";
var xhrDiv = document.getElementById("xhrDiv");

var req = new XMLHttpRequest();
req.open("GET", name, true);
req.responseType = "arraybuffer";
req.onreadystatechange = function () {
if (req.readyState == req.DONE) {
    var arrayResponse = req.response;
    var dataView = new DataView(arrayResponse);
    var ints = new Uint32Array(dataView.byteLength / 4);

    xhrDiv.style.backgroundColor = "#00FF00";
    xhrDiv.innerText = "Array is " + ints.length + "uints long";
    }
}
req.send();


ArrayBuffer
--------------------------------------------------------------------------------
ArrayBuffer 对象表示用于存储不同类型化数组的数据的原始数据缓冲区。 
无法读取或写入 ArrayBuffer，但可以将它传递给类型化数组或 DataView 对象 来解释原始缓冲区。
可以使用 ArrayBuffer 来存储任何类型的数据（或混合类型的数据）。


DataView
--------------------------------------------------------------------------------
可以使用 DataView 对象来读取不同类型的二进制数据，并将它写入 ArrayBuffer 中的任何位置。


类型化数组
--------------------------------------------------------------------------------
类型化数组的类型表示可对其创建索引和进行操作的 ArrayBuffer 对象的视图。 
所有数组类型都具有固定长度。

名称			 大小（以字节为单位）	 描述 
Int8Array 对象	 1						 8 位补码带符号整数 
Uint8Array 对象	 1						 8 位无符号整数 
Int16Array 对象	 2						 16 位补码带符号整数 
Uint16Array 对象 2						 16 位无符号整数 
Int32Array 对象	 4						 32 位补码带符号整数 
Uint32Array 对象 4						 32 位无符号整数 
Float32Array 对象4						 32 位 IEEE 浮点 
Float64Array 对象8						 64 位 IEEE 浮点