JavaScript 具有丰富多样的运算符，包括算术运算符、逻辑运算符、按位运算符、赋值运算符以及一些其他运算符。 

算术运算符
--------------------------------------------------------------------------------
描述		 符号
一元求反	 - 
递增		 ++ 
递减		 -- 
乘法		 * 
除法		 / 
取模算法	 % 
添加		 + 
减法		 -
 
逻辑运算符
--------------------------------------------------------------------------------
描述			 符号 
逻辑“非”		 ! 
小于			 < 
大于			 > 
小于或等于		 <= 
大于或等于		 >= 
相等			 == 
不相等			 != 
逻辑“与”		 && 
逻辑“或”		 || 
有条件的（三元） ?: 
逗号			 , 
严格相等		 === 
严格不等		 !== 

位运算符
--------------------------------------------------------------------------------
描述			 符号 
按位“非”		 ~ 
按位左移		 << 
按位右移		 >> 
无符号右移		 >>> 
按位“与”		 & 
按位“异或”		 ^ 
按位“或”		 | 

赋值运算符
--------------------------------------------------------------------------------
描述			 符号 
赋值			 = 
复合赋值		 OP=（如 += 和 &=） 

其他运算符
--------------------------------------------------------------------------------
描述			 符号 
删除			 删除 
typeof			 typeof 
void			 void 
instanceof		 instanceof 
new				 new 
in				 in 

相等和全等
--------------------------------------------------------------------------------
==（相等）和 ===（全等）之间的差异是相等运算符将在检查是否相等之前强制转换其他类型的值。 
例如，将字符串“1”与数字 1 进行比较，比较结果将为 true。 
另一方面，全等运算符不会将值强制转换为其他类型，因此字符串“1”的比较结果将不为数字 1。

基元字符串、数字和布尔值通过值进行比较。 
如果它们的值相同，则它们相等。 
对象（包括 Array、Function、String、 Number、Boolean、 Error、Date 和 RegExp 对象）是根据引用来进行比较的。 
即使这些类型的两个变量具有相同的值，也只有当引用完全相同的对象时，它们才相等。

例如：

JavaScript

// Two strings with the same value.
var string1 = "Hello";
var string2 = "Hello";

// Two String objects with the same value.
var StringObject1 = new String(string1);
var StringObject2 = new String(string2);

if (string1 == string2)
    document.write("string1 is equal to string2 <br/>");

if (StringObject1 != StringObject2)
    document.write("StringObject1 is not equal to StringObject2 <br/>");

// To compare the values of String objects, use the toString() or valueOf() methods.
if (StringObject1.valueOf() == StringObject2.valueOf())
    document.write("The value of StringObject1 is equal to the value of StringObject2");

//Output:
// string1 is equal to string2 
// StringObject1 is not equal to StringObject2 
// The value of StringObject1 is equal to the value of StringObject2