<html>
<head>
<style>
BODY { font-family:verdana; font-size:80%; }
	H1 { font-size:170%; }
	TABLE#GuestBookfrm { font-size:85%; }
	TABLE#GuestBookfrm CAPTION{ background-color:activecaption; color:captiontext; font-weight:bold; text-align:left; }
	TABLE#GuestBookfrm TABLE { font-size:100%; }
	TABLE#GuestBookfrm INPUT { font-family:verdana; font-size:100%; }
	TABLE#GuestBookfrm SELECT { font-family:verdana; font-size:100%; }
</style>
<script>
function validate()
{

if((GBfrm.Name.value).length==0)
{
GBfrm.Name.value="None";
}

if((GBfrm.Email.value).length==0)
{
GBfrm.Email.value="None";
}

if(GBfrm.Website.value==" ")
{
GBfrm.Website.value="None";

}

if(GuestBookfrm.Website.Comments==" ")
{
GBfrm.Website.value="None";

}
return true;
}
</script>
</head>

<body>
<center>
<FIELDSET NAME="GuestBk">
		<LEGEND>Guest Book</LEGEND>

<form NAME="GBfrm" method="post" onSubmit="validate();" action="GuestBook.srf ">

<table ID="GuestBookfrm" CELLSPACING="2" CELLPADDING="7">
<CAPTION>Please enter your details</CAPTION>
<tr VALIGN="top">
  <td><label for="Name" ACCESSKEY="N"><U>N</U>ame: </label></td>
  <td><INPUT TYPE="text" NAME="Name" ID="Name"></td>
</tr>

<tr VALIGN="top">
  <td><label for="Email" ACCESSKEY="E"><U>E</U>mail: </label></td>
  <td><INPUT TYPE="text" NAME="Email" ID="Email"></td>
</tr>

<tr VALIGN="top">
  <td><label for="Website" ACCESSKEY="W"><U>W</U>eb Site: </label></td>
  <td><INPUT TYPE="text" NAME="Website" ID="Website"></td>
</tr>

<tr VALIGN="top">
  <td><label for="Comment" ACCESSKEY="c"><U>C</U>omment: </label></td>
  <td><TextArea NAME="Comment" ID="Comment"> </TextArea></td>
</tr>
<tr><td>&nbsp;&nbsp;</td></tr>
<tr VALIGN="top">
<td></td>
  <td><center><INPUT TYPE="submit" NAME="Submit" ID="Submit" value="Submit"></center></td>
</tr>
</table>
</form>
<fieldset>

</center>
</body>
</html>

