#thinColumn .wp.HCon,
#thinColumn .wp.TCon,
#thinColumn .wp.searchThin a,
#thinColumn .wp .list .text,
#thinColumn .wp .list .text,
#thinColumn .wp .list .more,
#thinColumn .wp .list .back,
.wp.lastReview td
{
	font-size: 70%;
}

#thinColumn .LCT li
{
	font-size: 100%;
}

#thinColumn .wp.searchThin select,
#thinColumn .wp.articleTrans select,
#thinColumn .wp.searchThin input.text,
#mainColumn .wp .dllHelpSearch .select select,
#mainColumn div.text input.text
{
	font-size: 75%;
}

#mainColumn .wp .search div.select select,
#mainColumn .wp .search div.text input.text
{
	font-size: 105%;
}
#thinColumn .wp.HCon TD
{
    font-size:100%;
}

#thinColumn .more,
#thinColumn .HCon TD
{
    font-size:70%;
}

#thinColumn .wp.HCon form TD
{
    font-size: 100%;
}