/* Following are set back to default style for elements which are resetted by oneMscomMaster.css */
/* Reset Start */
.gsfx_brnd_PageContainer ol, .gsfx_brnd_PageContainer ul
{
    margin: 16px 0 16px 40px;
    padding: 0;
}

.gsfx_brnd_PageContainer h1
{
    margin: 21px 0;
}

.gsfx_brnd_PageContainer h2
{
    margin: 20px 0;
}

.gsfx_brnd_PageContainer h3
{
    margin: 19px 0;
}

.gsfx_brnd_PageContainer h4
{
    margin: 21px 0;
}

.gsfx_brnd_PageContainer h5
{
    margin: 22px 0;
}

.gsfx_brnd_PageContainer h6
{
    margin: 25px 0;
}

.gsfx_brnd_PageContainer p
{
    margin: 16px 0;
}
/* Reset End */

/* [BUG 327477][IE7 CSS Hack]
    Increase layer index of main-content div defined in ms template, make it higher than ms footer. 
    Otherwise the dropdown menu in main-content will be coverred by ms footer in IE7 */
.stage-content > .main-content
{
    *position: relative;
    *z-index: 2;
}

body, select, input, form
{
    font-size: 100%;
    margin: 0;
}

body
{
    color: #000;
    background-color: #fff;
    height: auto;
}

html
{
    overflow-y: scroll;
    height: auto;
}


input[type|="radio"], input[type|="checkbox"]
{
    margin-right: 3px;
    padding: 4px;
}

.checkbox td.text
{
    line-height: 17px;
}

img
{
    font-size: 65%;
    border: none;
}

a
{
    color: #0072c6;
    text-decoration: none;
}

    a:hover
    {
        color: #07679A;
        text-decoration: underline;
    }

/* added for disabled Personalized webpart link */
span.imageBullet
{
    padding: 2px 5px 2px 0 !important;
    vertical-align: top;
    margin-left: -20px;
}

span.disablelink
{
    vertical-align: top !important;
    text-decoration: none !important;
    color: Gray !important;
}

span.enablelink
{
    text-decoration: underline;
}
/* end disable personalize link*/

span.hl
{
    font-weight: bold;
}

.resultsFooterLink
{
    font-weight: normal;
}

    .resultsFooterLink a, .resultsFooterLink span
    {
        display: block;
        float: left;
        margin-right: 10px;
    }

        .resultsFooterLink span.selected
        {
            width: 20px;
            height: 20px;
            background-color: #0072c6;
            color: #ffffff;
            text-align: center;
        }

div.text, div.select, div.text input.text, div.select select
{
    width: 100%;
}


/*Added the class to Searchui for bug 41425 */
div.rightNavSearch
{
    width: 155px;
}

    div.rightNavSearch div.text input.text
    {
        width: 125px;
    }

button span.buttonText
{
    font-size: 85%;
    margin: 5px 10px;
    vertical-align: bottom;
}

.breadcrumbs
{
    font-size: 13px;
    color: #666;
    padding: 10px 10px 20px 0px;
}

    .breadcrumbs a
    {
        color: #0072C6;
    }

    .breadcrumbs img
    {
        margin-right: 3px;
    }

a.cc, a.mt
{
    padding: 0 2px;
}

a.custip
{
    position: relative;
    color: black;
    z-index: 10;
}

    a.custip span
    {
        text-align: left;
        width: 180px;
        font-size: 65%;
        color: Black;
        position: absolute;
        padding: 10px;
        left: -9999px;
        display: none;
    }

    a.custip:active span
    {
        left: -9999px;
        display: none;
    }

    a.custip:hover, a.custip:active
    {
        font-size: 100%;
        text-decoration: none;
    }

        a.custip:hover span, a.custip.show span
        {
            border: 1px solid #c93;
            background-color: #fcfbde;
            display: block;
            padding: 10px;
            top: 20px;
            top: 5px\9;
            *top: 20px;
            left: 20px;
        }

a.showRight:hover span, a.showRight span
{
    left: -174px;
}

a.showBottom:hover span, a.showBottom span
{
    top: auto;
    bottom: 18px;
}

a.showLeft:hover span, a.showLeft span
{
    left: 20px;
}


a.custip2
{
    position: relative;
    text-decoration: none;
    color: black;
    z-index: 10;
}

    a.custip2 ul
    {
        padding: 0px 0px 0px 20px;
        _padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        _margin: 0px 0px 0px 18px;
    }

    a.custip2 span
    {
        display: none;
    }

    a.custip2:hover
    {
        font-size: 100%;
    }

        a.custip2:hover span, a.custip2.show span
        {
            font-size: 65%;
            color: Black;
            display: block;
            position: absolute;
            width: 180px;
            top: 0px;
            left: 17px;
            padding: 2px 5px 5px 2px;
            border: 1px solid #000;
            background-color: #fcfbde;
        }

.rssImage
{
    border: none;
    float: right;
}

#contentArea
{
    width: 100%;
}
/* SimpleLayout Table options */
#primaryContentTable
{
    border-collapse: collapse;
}

table.primaryTable, table#primaryContentTable
{
    width: 100%;
    table-layout: fixed;
}

.primaryLeftColumn, .primaryMainColumn, .primaryThinColumn
{
    vertical-align: top;
    margin: 0px;
    padding: 0px;
}

table.primaryTable td.primaryMainColumn
{
    width: 100%;
}

table.primaryTable td.primaryThinColumn
{
    width: 180px; /* this must match #thinColumn */
}

table.sLayout
{
    width: 100%;
}

    table.sLayout td
    {
        padding: 0;
        margin: 0;
        vertical-align: top;
    }

/* WebParts */
.wp h3
{
    font-size: 70%;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.wp .list caption
{
    font-size: 70%;
}

.wp .list .image, .sr .list .image
{
    vertical-align: top;
    width: 16px;
}

.wp .list .image
{
    padding: 0 5px 0 0;
}

.sr .list .text, #mainColumn .wp td td td td
{
    vertical-align: top;
}

.sr .list .text
{
    *padding-left: 1px;
}

.sr .list .linkText /* This style was overwriting the above style and lifecycle products page was rendered with a large font. Fixed for Bug: 40582*/ /*#mainColumn .wp td td td td*/
{
    font-size: 13px;
    vertical-align: top;
}

.sr .list .text img
{
    margin: 0 5px;
    vertical-align: middle;
}

.sr .list .linkText img
{
    margin: 0px 4px 0px 0px;
    vertical-align: middle;
}

    .sr .list .linkText img.leftimg
    {
        margin: 0px 5px 0px 0px;
        vertical-align: middle;
    }

.wp .list .spacer
{
    padding: 0;
    width: 8px;
}
/* Rss feed help */
div.wp.rss h2
{
    font-size: 120%;
    font-weight: bold;
    margin: 5px 10px;
}
/* Simple Link Container */
#mainColumn .wp.slc
{
    padding: 5px 10px !important;
}

#mainColumn .psTable
{
    width: 100%;
}

.wp.slc.alphaSubList img
{
    margin-right: 3px;
}

.wp.slc.alphaSubList h1
{
    font-size: 120%;
    border-bottom: 2px solid #ccc;
}

.wp.slc ul
{
    margin: 0;
    padding: 0;
}

    .wp.slc ul li
    {
        color: #999;
        font-size: 70%;
        margin: 2px 18px;
        padding: 0;
    }

        .wp.slc ul li.i
        {
            padding: 0;
            margin: 2px 4px;
            list-style-type: none;
        }

.bkt
{
    font-size: 70%;
    margin: 2px 18px;
    padding: 0;
}

/* Thin Column generics */
#thinColumn
{
    width: 180px;
    overflow: hidden;
    font-size: 13px;
}

#thinColumn
{
    font-weight: 400;
}

    #thinColumn a
    {
        color: #0072c6;
        font-size: 13px;
    }

    #thinColumn div, #thinColumn ul
    {
        text-overflow: ellipsis;
        white-space: normal;
    }

    #thinColumn .wp, #thinColumn .wp .wp, #thinColumn .wp div, #thinColumn .wp div .wp div, #thinColumn .lct, #thinColumn .wp table, #thinColumn .textColumn
    {
        border: 0px;
        margin: 0px;
        padding: 0px;
        width: auto;
    }

        #thinColumn .wp .LCT .textColumn
        {
            width: 179px;
        }

        #thinColumn .wp H3
        {
            z-index: 0;
            width: 100%;
        }

        #thinColumn H3, #thinColumn .wp H3
        {
            font-size: 16px;
            font-weight: normal;
            margin: 0px;
        }

            #thinColumn .wp H3 .linkConTop
            {
                display: block;
                height: 7px;
                width: 100%;
                margin-top: -10px;
                z-index: 1;
            }

            #thinColumn .wp H3 .linkCon
            {
                display: block;
                z-index: 2;
                position: relative;
                background: none;
                margin-top: 20px;
                padding: 0px 0px 3px 0px;
            }

        #thinColumn .textColumn .columns2 ul
        {
            width: auto;
        }

        #thinColumn .textColumn table p
        {
            margin-top: 5px;
            margin-bottom: 0px;
        }


        #thinColumn .textColumn .columns2 ul li
        {
            vertical-align: top;
        }

    #thinColumn ul
    {
        padding-left: 24px;
        padding-right: 10px;
        margin: 0px;
        font-size: 13px;
    }

    #thinColumn li
    {
        overflow: visible;
    }

li.noBullet
{
    list-style-type: none;
    margin: 0px;
    margin-left: -20px;
}

#thinColumn span.noBullet
{
    margin-left: -17px;
    display: list-item;
    list-style: none;
}

#thinColumn span.hasBullet
{
    margin-left: 3px;
    display: list-item;
    list-style: none;
}

#thinColumn .more, #thinColumn .back
{
    font-size: 80%;
    padding: 5px 0px;
}

.blankBullet
{
    list-style-type: none;
}

    .blankBullet span a img
    {
        margin-left: -20px;
    }


a.imageBullet
{
    padding: 2px 5px 2px 0 !important;
    vertical-align: top;
    margin-left: -20px;
}

#thinColumn div.center, #thinColumn div a img
{
    text-align: center;
    margin: 0px auto;
}

#thinColumn .wp .list caption, #thinColumn .wp .list .more, #thinColumn .wp .list .text, #thinColumn .wp .textColumn p
{
    font-size: 60%;
}

#thinColumn span
{
    text-decoration: none;
}

#thinColumn .getHelp .text h3
{
    margin-top: 3px;
    color: Black;
    font-size: 16px;
}
/* LinkContainer Long Word Truncate*/
#thinColumn .wp .LCT
{
    table-layout: fixed;
    width: 100%;
}

    #thinColumn .wp .LCT table
    {
        table-layout: fixed;
        width: 100%;
    }

#mainColumn .wp .LCT .textColumn table
{
    table-layout: fixed;
    width: 100%;
}

    #mainColumn .wp .LCT .textColumn table span
    {
        display: block;
    }

    #thinColumn .wp .LCT .textColumn ul,
    #thinColumn .wp .LCT .textColumn h3 span,
    #thinColumn .wp .LCT .textColumn p,
    #mainColumn .wp .LCT .textColumn table h3 span,
    #mainColumn .wp .LCT .textColumn table p,
    #mainColumn .wp .LCT .textColumn table ul
    {
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #mainColumn .wp .LCT .textColumn table ul
    {
        margin-left: 0px;
        padding-left: 10px;
    }

        #mainColumn .wp .LCT .textColumn table ul span
        {
            padding-left: 30px;
        }

        #mainColumn .wp .LCT .textColumn table ul li
        {
            margin-left: 30px;
            padding-left: 0px;
        }

        #mainColumn .wp .LCT .textColumn table ul span.noBullet
        {
            padding-left: 5px;
        }

        #mainColumn .wp .LCT .textColumn table ul li.noBullet
        {
            margin-left: 5px;
            padding-left: 0px;
        }

        #mainColumn .wp .LCT .textColumn table ul li span
        {
            padding-left: 0px;
        }

#thinColumn .wp .LCT .textColumn div, #mainColumn .wp .LCT .textColumn div
{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/* Thin Column Search */

.wp.searchThin
{
    background: url('/library/images/support/cn/Searchbar.gif') repeat-x;
    height: 52px;
}

    .wp.searchThin h3
    {
        font-size: 75%;
        font-weight: bold;
    }

    .wp.searchThin b
    {
        font-size: 65%;
        font-weight: bold;
    }

    .wp.searchThin div.text
    {
        width: 100%;
    }

    .wp.searchThin input.text
    {
        font-size: 65%;
        width: 100%;
    }

    .wp.searchThin div.select
    {
        margin-top: 5px;
        width: 100%;
    }

    .wp.searchThin select
    {
        font-size: 65%;
        width: 100%;
    }

    .wp.searchThin a
    {
        font-size: 65%;
    }

    .wp.searchThin div.cb
    {
        font-size: 75%;
    }

/* Get Help */
#thinColumn div.wp.getHelp
{
    padding: 5px 0px;
}

.wp.getHelp td.image
{
    padding: 0px 5px 0px 0px;
    vertical-align: top;
}

.wp.getHelp td.text
{
    text-align: left;
}

div.wp.getHelp h3
{
    font-size: 20px;
    color: #333333;
    font-weight: normal;
}

.wp.getHelp .text a
{
    font-size: 13px;
    color: #0072c6;
}

.wp.cw td
{
    font-size: 70%;
}

/* SubTitle WebPart */
div.wp.subTitle h1
{
    font-size: 30px;
    font-weight: lighter;
    margin: 30px 0px 30px 0px;
    color: #333333;
}

.matsTitle h1
{
    font-size: 120%;
    font-weight: bold;
    margin: 5px 10px;
}

#topRow ~ #mainRow div.wp.subTitle h1
{
    margin: 0px 0px 30px 0px;
}

div.wp.subTitle
{
    margin: 0px!important;
    padding: 0px!important;
}
/* Article translation */
.wp.articleTrans table td
{
    padding: 5px 0px;
}

.wp.articleTrans select
{
    font-size: 65%;
    width: 100%;
}

.wp.articleTrans .spacer
{
    width: 0.5em;
}

.wp.articleTrans div, .wp.articleTrans div table, .wp.articleTrans div table td
{
    width: 100%;
}

/* Main Column for Webparts */
#mainColumn .wp div, #mainColumn .wp div .wp div
{
    border: none;
    margin: 0;
    padding: 0;
}

#mainColumn .wp, #mainColumn .wp .wp
{
    border: none;
    margin: 5px 0;
    padding: 5px 0;
}

    #mainColumn .wp .textColumn h3, #mainColumn div.wp.tcon .textColumn h3, #mainColumn div.wp.hcon .textColumn h3
    {
        font-size: 80%;
        font-weight: bold;
        margin: 0;
        padding: 1px 10px;
    }

    #mainColumn .wp .textColumn p
    {
        margin: 0;
        padding: 2px 10px;
    }

    #mainColumn .wp .textColumn .list
    {
        padding: 0px 5px;
    }

    #mainColumn .wp .list .text p
    {
        font-size: 100%;
    }

    #mainColumn .wp .imageColumn
    {
        padding: 0 2px 0 12px;
        vertical-align: top;
    }

.leftNav #mainColumn .wp .imageColumn
{
    padding: 0;
}

#mainColumn .wp .textColumn
{
    padding: 0;
    width: 100%;
}
/* Product Selection */
.psContainers
{
    vertical-align: top;
}

.subTitle ~ .psTable
{
    margin-top: -40px;
}

#mainColumn .psContainers .LCT h3 span
{
    font-size: 16px;
    color: #333333;
    font-weight: normal;
}

#mainColumn .psContainers .LCT .imageColumn
{
    padding: 0px 10px 0px 0px;
}

#mainColumn .psContainers .LCT h3
{
    padding-left: 0px;
    padding-top: 2px;
}

#mainColumn .psContainers .LCT ul, #mainColumn .psContainers .LCT .more
{
    padding-left: 0px!important;
    font-size: 13px;
}

#mainColumn .psContainers .LCT ul
{
    margin-top: 0px;
}

#mainColumn .psContainers .LCT a
{
    color: #0072c6;
}

#mainColumn .psContainers .LCT .more
{
    padding-bottom: 0px!important;
}

#mainColumn .psContainers .wp
{
    margin: 30px 0px 0px 0px;
    padding: 0px;
}

#mainColumn .psContainers .LCT ul li
{
    margin-left: 0px!important;
}

.psContainers div, .psContainers div div
{
    vertical-align: top;
}
/* Specific Parts */
#mainColumn div.wp.HCon.heroGraphic
{
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}

#mainColumn .wp.heroGraphic .graphic
{
    width: 100%;
}

#mainColumn div.wp.heroGraphic td
{
    color: #64A2CB;
    font-size: 100%;
    font-weight: bold;
    width: 100%;
}

#mainColumn .wp.m1 .textColumn h1
{
    margin: 0;
    font-size: 130%;
}

#mainColumn .wp.m3 .textColumn h1
{
    font-size: 105%;
}

#mainColumn .wp.m2 .list caption
{
    background-color: #369;
    color: #fff;
    font-weight: bold;
}

#mainColumn .wp.m2 .list .headerRow
{
    background-color: #369;
}

    #mainColumn .wp.m2 .list .headerRow td
    {
        color: #fff;
        font-weight: bold;
        text-align: center;
    }

        #mainColumn .wp.m2 .list .headerRow td a
        {
            color: #fff;
        }

            #mainColumn .wp.m2 .list .headerRow td a:hover
            {
                color: #f00;
            }

#mainColumn .wp.m2 .list .evenRow
{
    background-color: #ededed;
}

#mainColumn .wp.region
{
    padding: 0 10px;
}

    #mainColumn .wp.region h1
    {
        font-size: 110%;
    }

#mainColumn .wp.regionSwitcher select
{
    font-size: 75%;
}

#mainColumn .wp.regionSwitcher table.outer
{
    background-color: #D7E9FC;
    border: 1px solid #0064a8;
    margin-left: 15px;
}

#mainColumn .wp.alphaSubList table
{
    width: 100%;
}

#mainColumn .wp.alphaSubList .textColumn h1
{
    font-size: 120%;
    border-bottom: 2px solid #ccc;
}

#mainColumn .wp.alphaSubList img.top
{
    margin: 10px 5px 0 0;
}

/* HTML Text Container generics */
.leftNav #mainRow #mainColumn .wp.HCon, .leftNav #mainRow #mainColumn .wp.TCon, #mainRow #mainColumn .wp.HCon.hc1
{
    margin: 0;
}

#mainColumn .wp.HCon
{
    margin-left: 10px;
    margin-right: 10px;
}

.wp.HCon li
{
    font-size: 100%;
}

.wp.TCon li
{
    font-size: 70%;
}

    .wp.TCon li li
    {
        font-size: 100%;
    }

#mainColumn .wp.HCon, #mainColumn .wp.TCon
{
    font-size: 70%;
}

#thinColumn .wp.HCon, #thinColumn .wp.TCon
{
    font-size: 65%;
}

#mainColumn div.wp.HCon h3, #mainColumn div.wp.TCon h3, #thinColumn div.wp.HCon h3, #thinColumn div.wp.TCon h3
{
    font-size: 120%;
}

#mainColumn .tabDiv div.wp.HCon h3, #mainColumn .wp .textColumn h3
{
    font-size: 20px;
    font-weight: lighter;
}

#thinColumn div.wp.TCon td.textColumn h3
{
    font-size: 90%;
}

/* Web Content */
.webContentContainer
{
    margin: 10px;
}

    .webContentContainer font
    {
        font-size: 70%;
    }

.webExceptionBlock .webContentContainer
{
    margin: 0;
    padding: 0;
    position: relative;
}

    .webExceptionBlock .webContentContainer .faqHeaderIcon
    {
        margin: 0;
        padding: 0;
        position: relative;
        top: -17px;
    }

.webContentContainer .GenericError
{
    margin-left: 1em;
    position: relative;
    top: 48px;
}

.webContentContainer h1
{
    font-size: 200%;
}

.webContentContainer h2
{
    font-size: 170%;
}

.webContentContainer h4
{
    font-size: 130%;
}

.webContentContainer .wp .fms
{
    display: none; /*Hide survey because this is webcontent, not easy to support survey here*/
}

/* Tree Webpart */
#mainColumn .wp.mainTree
{
    margin: 0;
    padding: 0;
}

    #mainColumn .wp.mainTree #treeHeader
    {
        background-color: #69c;
        color: #fff;
        font-size: 75%;
        font-weight: bold;
        padding: 3px 3px 5px;
        width: 100%;
    }

    #mainColumn .wp.mainTree #fullTree
    {
        background-color: #f1f1f1;
        font-size: 70%;
        height: 500px;
        width: 215px;
        overflow: auto;
    }

        #mainColumn .wp.mainTree #fullTree div.treeLevel
        {
            display: none;
            padding: 0 10px;
        }

        #mainColumn .wp.mainTree #fullTree div
        {
            border: 1px solid #f1f1f1;
            padding: 1px 3px;
            white-space: nowrap;
        }

        #mainColumn .wp.mainTree #fullTree img
        {
            cursor: hand;
        }

        #mainColumn .wp.mainTree #fullTree a
        {
            color: #000;
            text-decoration: none;
        }

        #mainColumn .wp.mainTree #fullTree a
        {
            padding: 0 3px;
        }

        #mainColumn .wp.mainTree #fullTree div a.nodeFocused, #mainColumn .wp.mainTree #fullTree div a.node:hover, #mainColumn .wp.mainTree #fullTree div a.nodeSelected:hover, #mainColumn .wp.mainTree #fullTree div a.node:active
        {
            background-color: #ccc;
            border: 1px solid #999;
            padding: 0 2px;
        }

        #mainColumn .wp.mainTree #fullTree div a.nodeSelected
        {
            background-color: #fff;
            border: 1px solid #999;
            padding: 0 2px;
        }


/* Last Reviewed Webpart */
.wp.lastReview, .webContentLastReviewed
{
    font-size: 65%;
    white-space: nowrap;
    text-align: right;
    white-space: nowrap;
}

/* Search 4.1 / LifeCycle / DllHelp */

#mainColumn .wp div.search
{
    padding: 0px 20px;
}

* html #frmaSrch .mainTable
{
    width: auto;
}

.wp
{
    padding: 10px;
}

    .wp .search h1, .lc h1
    {
        color: #0071bc;
        font-size: 130%;
        font-weight: normal;
        margin: 0 5px 8px;
        padding: 0;
    }

    .wp .search .mainTable
    {
        border: 1px solid #0064A8;
    }

    .wp .search .wideColumn
    {
        background-color: #F1F6FF;
        filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#E4F1FA', endColorStr='#B2CFFF', gradientType='1');
    }

    .wp .dllHelpSearch .mainTable
    {
        border: 1px solid #69c;
        width: 100%;
    }

.lc .mainTable
{
    border: 1px solid #0064A8;
    width: 100%;
    table-layout: fixed;
}

.wp .search .submitsearch .lc .submitsearch
{
    font-size: 80%;
}

.wp .dllHelpSearch .wideColumn
{
    background-color: #e5eaed;
}

.lc .wideColumn
{
    background-color: #F1F6FF;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#E4F1FA', endColorStr='#B2CFFF', gradientType='1');
    padding-right: 20px;
}

    .lc .wideColumn #advancedOptions
    {
        margin: 5px 0px 5px 10px;
    }

    .lc .wideColumn #basicOptions
    {
        margin: 5px 0px 5px 10px;
    }

    .lc .wideColumn .basicOptions .innerTable td.boldColumn
    {
        width: 30%;
        white-space: normal;
    }

    .wp .search .wideColumn .innerTable, .wp .dllHelpSearch .wideColumn .innerTable, .lc .wideColumn .innerTable
    {
        margin: 8px 15px;
        width: 100%;
        _width: auto;
    }

        .wp .search .wideColumn .innerTable td.text, .wp .search .wideColumn .innerTable td.boldColumn, .wp .dllHelpSearch .wideColumn .innerTable td.boldColumn, .lc .wideColumn .innerTable td.text, .lc .wideColumn .innerTable td.boldColumn, .lc .wideColumn .innerTable td.textSpecial
        {
            font-size: 70%;
            white-space: nowrap;
        }

        .wp .search .wideColumn .innerTable td.textSpecial, .wp .search .wideColumn .innerTable td.textProduct, .wp .search .wideColumn .innerTable td.textProductSpecial
        {
            font-size: 70%;
        }

        .wp .search .wideColumn .innerTable td.textProduct
        {
            background-color: #f0f8fb;
            font-style: italic;
            font-weight: bold;
            white-space: nowrap;
        }

        .wp .search .wideColumn .innerTable td.textProductSpecial
        {
            white-space: nowrap;
            background-color: #f0f8fb;
        }

        .wp .search .wideColumn .innerTable td.textSpecial, .wp .search .wideColumn .innerTable td.textProduct, .wp .search .wideColumn .innerTable td.textProductSpecial, .lc .wideColumn .innerTable td.textSpecial
        {
            padding: 5px 4px 7px;
        }

        .wp .search .wideColumn .innerTable td.text, .wp .dllHelpSearch .wideColumn .innerTable td.text, .lc .wideColumn .innerTable td.text
        {
            padding: 5px 10px;
            width: 100%;
        }

        .wp .search .wideColumn .innerTable td.boldColumn, .wp .dllHelpSearch .wideColumn .innerTable td.boldColumn, .lc .wideColumn .innerTable td.boldColumn
        {
            font-weight: bold;
        }

        .lc .wideColumn .innerTable td.boldColumn
        {
            vertical-align: top;
            padding: 5px 0 5px 5px;
        }

    .lc .wideColumn .advancedOptions .innerTable td.boldColumn
    {
        width: 30%;
        white-space: normal;
    }

    .lc .wideColumn #ToggleButton
    {
        font-size: 80%;
        vertical-align: middle;
    }

        .lc .wideColumn #ToggleButton img
        {
            margin: 0 3px 1px 0;
            vertical-align: bottom;
        }

.wp .search .wideColumn .innerTable td.boldSpecialColumn, .wp .search .wideColumn .innerTable td.boldColumnTip
{
    font-size: 70%;
    font-weight: bold;
    padding: 5px 0;
    vertical-align: top;
    white-space: nowrap;
}

.wp .search .wideColumn .innerTable td.inputs
{
    margin: 0;
}

.wp .search .wideColumn .innerTable .inputs td.text
{
    padding: 1px 5px;
    vertical-align: middle;
}

.wp .search .wideColumn .innerTable h1, .wp .search .wideColumn .innerTable .text h1, .wp .dllHelpSearch .wideColumn .innerTable h1
{
    color: #000;
    font-size: 85%;
    font-weight: bold;
    margin: 0px 0px 7px;
}

.wp .search .thinerColumn, .wp .dllHelpSearch .thinerColumn
{
    background-color: #ced8de;
    height: 100%;
    padding: 35px 4px 15px;
    vertical-align: top;
    width: 9em;
}

.wp .search .queryTable
{
    table-layout: fixed;
    width: 100%;
}

.wp .searchBasic .thinerColumn
{
    padding: 15px 4px;
}

.wp .search .thinerColumn .mainDiv, .wp .search .thinerColumn .mainDiv .innerTable, .wp .dllHelpSearch .thinerColumn .mainDiv, .wp .dllHelpSearch .thinerColumn .mainDiv .innerTable
{
    height: 100%;
    text-align: center;
}

.wp .search .thinerColumn .innerTable td.goButton, .wp .dllHelpSearch .thinerColumn .innerTable td.goButton
{
    text-align: center;
    vertical-align: bottom;
}

.wp .dllHelpSearch .select select, .wp .dllHelpSearch .text input.text
{
    font-size: 65%;
    width: 75%;
}

.lc .select select
{
    width: 100%;
}

.lc .boldColumn input
{
    display: none;
}

.wp .search .wideColumn .innerTable #noschead
{
    width: auto;
}

.wp .search .wideColumn .innerTable #searchHelpLink
{
    text-align: right;
    padding-right: 0px;
    font-size: 70%;
}


/* LifeCycle results */
.lcr
{
    width: 100%;
}

    .lcr div.p2resultsdiv
    {
        padding: 10px;
    }

    .lcr div.tableContainer
    {
        width: 100%;
        margin-bottom: 10px;
    }

    .lcr table.results
    {
        width: 100%;
        empty-cells: show;
        border-collapse: collapse;
    }

    .lcr table th a
    {
        overflow: hidden;
    }

    .lcr table th, .lcr table td
    {
        font-size: 65%;
        padding: 3px 3px;
    }

    .lcr table.results thead th
    {
        background-color: #ecf0ff;
        font-weight: bold;
        color: blue;
    }

    .lcr table.results td:last-child
    {
        padding-right: 20px;
    }

    .lcr table th a:hover
    {
        color: #f93;
    }

    .lcr table thead td
    {
        text-decoration: none;
    }

    .lcr table td.bolded
    {
        font-weight: bold;
        padding: 3px 8px;
    }

    .lcr table tbody td div
    {
        display: none;
    }

    .lcr .pnColumn
    {
        width: 20%;
    }

    .lcr .gaColumn, .lcr .msColumn, .lcr .esColumn, .lcr .spColumn
    {
        width: 10%;
    }

    .lcr #ExportToCSV
    {
        text-align: right;
        font-size: 70%;
        margin: 0 10px 15px 10px;
    }

    .lcr table.p2results
    {
        border: 2px solid #999999;
        border-left: none;
        border-right: none;
        border-collapse: collapse;
    }

        .lcr table.p2results tr.dark
        {
            background-color: #ededed;
        }

        .lcr table.p2results tr td
        {
            border: 1px solid #ededed;
        }

        .lcr table.p2results th, .lcr table.p2results thead td
        {
            color: #ededed;
            background-color: #69c;
            border: 1px solid #69c;
            border-bottom: 1px solid #ededed;
        }

            .lcr table.p2results th, .lcr table.p2results th a, .lcr table.p2results thead tr td
            {
                color: #ededed;
                font-weight: bold;
            }


/* lifecycle no results */
#lifecyclenoresults
{
    font-size: 70%;
    padding: 5px 10px;
    font-weight: bold;
}

/* Search Results */
.sr
{
    margin: 0px 0px 0px 15px;
}

    .sr font.intro
    {
        font-size: 75%;
    }

    .sr p
    {
        font-size: 75%;
    }

    .sr h1
    {
        font-size: 100%;
        margin: 10px 0px;
    }

    .sr div.mainDiv, .sr table.headerTable
    {
        width: 100%;
    }

    .sr table.main
    {
        vertical-align: top;
        margin: 0px;
        padding: 0px;
    }

        .sr table.main td.leftNav
        {
            vertical-align: top;
            margin: 0px;
            padding: 0px;
        }

        .sr table.main td.results
        {
            vertical-align: top;
            padding: 58px 6px 0px 6px;
        }

    .sr table.resultsMain
    {
        width: 100%;
    }

.listContainer .text
{
    padding-bottom: 24px;
}

.sr table.bestBetsMain
{
    width: 100%;
}

.sr table.productFilter
{
    width: 180px;
    border-bottom: 1px solid #69c;
    border-top: 1px solid #69c;
    border-left: 1px solid #69c;
    vertical-align: top;
    margin: 0px;
    padding: 0px;
}

.sr img.prevSrch
{
    margin-right: 3px;
}

.sr img.nextSrch
{
    margin-left: 3px;
}

.sr .headerImg
{
    background-color: #e5eaed;
    border-bottom: 1px solid #69c;
    width: 16px;
    vertical-align: middle;
}

.sr .headerText
{
    background-color: #e5eaed;
    border-bottom: 1px solid #69c;
    font-size: 70%;
    font-weight: bold;
    white-space: nowrap;
    vertical-align: middle;
}

.sr .resultsHeaderText
{
    font-size: 70%;
    font-weight: bold;
    color: #000000;
    white-space: nowrap;
    vertical-align: middle;
    padding-left: 1px;
    height: 20px;
}

.sr .resultsFooterText
{
    font-size: 13px;
    color: #000000;
    vertical-align: middle;
}

.sr .list .text
{
    font-size: 13px;
    color: #333333;
}

#gsfx_brnd_copyright
{
    font-size: 80% !important;
}

.sr .showmeHeaderText
{
    background-color: #99CCFF;
    border-bottom: 1px solid #9b0;
    font-size: 70%;
    font-weight: bold;
    white-space: nowrap;
    vertical-align: top;
    padding-left: 10px;
}

.sr .bestBetHeaderText
{
    background-color: #FFD995;
    filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFD995', endColorStr='#F1F6FF', gradientType='1');
    border-bottom: 1px solid #FDEBA2;
    font-size: 70%;
    font-weight: bold;
    color: #330000;
    white-space: nowrap;
    vertical-align: middle;
    padding-left: 10px;
    height: 20px;
}

.headerContainer
{
    font-size: 11px;
    color: #333333;
    padding-bottom: 20px;
}

.sr .headerImg img
{
    margin: 0 5px;
}

.sr .headerLine
{
    border-bottom: 1px solid #69c;
}

.sr .resultsText, .sr .bbText, .sr .spellText
{
    font-size: 13px;
    padding: 58px 8px 10px 8px;
}

    .sr .resultsText div, .sr .spellText div
    {
        padding: 0 0 10px;
        font-style: italic;
        font-weight: bold;
    }

.advsearch .resultsHead
{
    color: #333333;
    font-size: 20px;
    font-family: Segoe UI;
    font-weight: lighter;
}

.sr .dummyLink
{
    color: #007233;
    font-size: 11px;
    line-height: 20px;
}

.sr a.nw
{
    white-space: nowrap;
}

/* Solution Center */
.sc
{
    margin: 2px 20px 0 10px;
}

    .sc .header
    {
        color: #666;
        font-size: 105%;
        font-weight: bold;
        padding: 0px 10px;
    }

    .sc .columns
    {
        border-top: 1px solid #999;
        width: 100%;
    }

    .sc .gradient
    {
        height: 100%;
        width: 11px; /* leave as px */
    }

    .sc .columns td.SCThinColumn, .sc .columns td.SCMainColumn
    {
        vertical-align: top;
    }

    .sc .columns td.SCThinColumn
    {
        width: 25%;
    }

        .sc .columns td.SCThinColumn #SolutionCenter
        {
            width: 271px;
        }

            .sc .columns td.SCThinColumn #SolutionCenter .LCT .textColumn h3
            {
                font-size: 30px;
                color: #464646;
                font-weight: normal;
            }

    .sc .columns td.SCMainColumn
    {
        width: 75%;
        padding-left: 30px;
    }

        .sc .columns td.SCMainColumn #AssetContainer
        {
            margin-top: 0px;
            padding-top: 0px;
            margin-bottom: 30px;
            padding-bottom: 0px;
        }

    .sc h1
    {
        margin-bottom: 3px;
        margin-top: 0;
        font-size: 80%;
        font-weight: bold;
    }

    .sc .list td
    {
        padding: 3px 0;
    }

    .sc .list .image
    {
        vertical-align: top;
        width: 20px; /* leave as px may remove later */
    }

    .sc .list .bullet
    {
        vertical-align: top;
        font-size: 75%;
        width: 1em;
    }

    .sc .list .text
    {
        font-size: 70%;
    }

#tabPHDMenu
{
    font-weight: normal;
}

.SCThinColumn #tabPHDMenu #tabPHDList
{
    vertical-align: middle;
    height: 50px;
    width: 271px;
    background-color: #f8f8f8;
    margin-bottom: 5px;
}

.SCThinColumn #tabPHDMenu #tabPHDLast
{
    vertical-align: middle;
    height: 50px;
    width: 271px;
    background-color: #858585;
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 16px;
}

.SCThinColumn #tabPHDMenu a
{
    cursor: pointer;
    color: #000000;
    font-size: 16px;
    margin-left: 0px;
}
/* DLL Help Info and Results */
.dllHelpResults, .dllHelpInfo
{
    padding: 10px;
    width: 100%;
}

    .dllHelpResults img.prevSrch
    {
        margin-right: 3px;
    }

    .dllHelpResults img.nextSrch
    {
        margin-left: 3px;
    }

    .dllHelpInfo img.prevSrch
    {
        margin-right: 3px;
    }

    .dllHelpInfo img.nextSrch
    {
        margin-left: 3px;
    }

    .dllHelpInfo p
    {
        font-size: 70%;
        font-weight: bold;
        margin: 15px 0 5px;
    }

    .dllHelpResults .tableContainer, .dllHelpResults table.mainTable, .dllHelpInfo .tableContainer, .dllHelpInfo table.mainTable
    {
        width: 100%;
    }

    .dllHelpResults table.mainTable, .dllHelpInfo table.mainTable, .dllHelpInfo table.fntable, .dllHelpInfo table.fileTable
    {
        background: #ededed;
        border: 2px solid #999;
        border-left: none;
        border-right: none;
        border-collapse: collapse;
    }

    .dllHelpResults table.mainTable, .dllHelpInfo table.mainTable
    {
        width: 100%;
    }

    .dllHelpResults table th, .dllHelpResults table td, .dllHelpInfo table th, .dllHelpInfo table td
    {
        font-size: 65%;
        padding: 3px 6px;
        vertical-align: top;
    }

    .dllHelpResults table th, .dllHelpResults table thead td, .dllHelpResults table tfoot td, .dllHelpResults table tfoot td a, .dllHelpInfo table th, .dllHelpInfo table thead td, .dllHelpInfo table tfoot td, .dllHelpInfo table tfoot td a, .dllHelpInfo table.fileTable td.heading
    {
        color: #fff;
        font-weight: bold;
        vertical-align: middle;
        white-space: nowrap;
    }

        .dllHelpResults table tfoot td a:hover, .dllHelpInfo table tfoot td a:hover
        {
            color: #f93;
        }

    .dllHelpResults table tr.light, .dllHelpInfo table tr.light
    {
        background-color: #fff;
    }

    .dllHelpResults table thead tr, .dllHelpResults table tfoot tr, .dllHelpInfo table thead tr, .dllHelpInfo table tfoot tr, .dllHelpInfo table.fileTable td.heading
    {
        background-color: #69c;
    }

    .dllHelpResults table tr.light td, .dllHelpInfo table tr.light td
    {
        border: 1px solid #ededed;
    }

/* Personalization */
.pz table.mainTable
{
    margin: 10px;
    width: 70%;
}

    .pz table.mainTable tr td.textColumn
    {
        padding: 0 10px;
    }

    .pz table.mainTable tr td.imageColumn
    {
        vertical-align: top;
        padding: 0 2px;
    }

.pz table tr td input.text
{
    font-size: 70%;
    width: 100%;
}

.pz table.mainTable tr td.textColumn p
{
    font-size: 70%;
    margin: 5px 0;
}

.pz table.mainTable tr td.textColumn a.spam
{
    font-size: 70%;
    margin: 10px 0;
}

.pz table.mainTable tr td.textColumn span.alias
{
    font-size: 70%;
}

.pz table.mainTable tr td.textColumn b
{
    font-size: 70%;
    margin: 10px 0;
}

.pz table.mainTable tr td.textColumn h1
{
    font-size: 100%;
    font-weight: bold;
    margin: 0;
}

.pz table.mainTable tr td.textColumn h2
{
    font-size: 85%;
    font-weight: bold;
    margin: 0;
}

.pz div table.radios tr td, .pz .wp .savedNewsgroup table tr td a
{
    font-size: 65%;
}

.pz .wp .savedNewsgroup table.mainTable
{
    border: none;
}

.pz .wp .savedNewsgroup h1
{
    font-size: 100%;
    padding: 0 0 10px;
}

.pz .wp .savedNewsgroup table
{
    border: solid 1px #808080;
    width: 70%;
}

    .pz .wp .savedNewsgroup table tr .check
    {
        width: 10px;
    }

    .pz .wp .savedNewsgroup table tr th
    {
        color: #fff;
        font-size: 65%;
        background-color: #369;
        padding: 3px 6px;
    }

    .pz .wp .savedNewsgroup table tr td
    {
        padding: 3px 6px;
    }

    .pz .wp .savedNewsgroup table tr.light
    {
        background-color: #ededed;
    }

/* Newsgroup */
.pz .news .search, .pz .news .content
{
    border: solid 1px #ededed;
    background-color: #99f;
}

    .pz .news .search td.text
    {
        font-size: 65%;
        font-weight: bold;
        padding: 3px;
    }

        .pz .news .search td.text input.text
        {
            font-weight: normal;
            width: 20em;
        }

    .pz .news .search .text button
    {
        width: 50px;
    }

    .pz .news .content table.topNavigation, .pz .news .content table.mainContainer, .pz .news .content td.textAlign
    {
        width: 100%;
    }

    .pz .news .content td.text, .pz .news .content .navigation td
    {
        font-size: 65%;
        padding: 1px 3px;
    }

    .pz .news .content table.topNavigation td.text a
    {
        color: #000;
    }

    .pz .news .content tr.test
    {
        background-color: #fff;
    }

    .pz .news .content .mainContainer .text
    {
        background-color: #fff;
        white-space: nowrap;
    }

    .pz .news .content .bottomNavigation td, .pz .news .content .topNavigation td
    {
        white-space: nowrap;
    }

input.page
{
    width: 35px; /* change to em */
}

/* Page Tools */
.floatWindow
{
    filter: progid:DXImageTransform.Microsoft.Fade(Overlap=1.00);
    text-align: center;
    visibility: hidden;
    position: absolute;
}

    .floatWindow .message
    {
        font-size: 70%;
        padding: 0px 20px;
        color: #111;
        text-align: center;
        white-space: nowrap;
    }

    .floatWindow .status
    {
        border: 1px solid #dedede;
        background: #fff;
        margin: 0;
        text-align: center;
        width: 105px;
    }

    .floatWindow .error
    {
        color: #f00;
        font-weight: bold;
    }

    .floatWindow .status td
    {
        font-size: 25%;
        background: #fff;
    }

/* Survey */
/* Document-level selectors */
.wp div.fms
{
    background: #ededed;
    border: 2px solid #999;
    border-left: none;
    border-right: none;
    margin: 0 0 5px;
    padding: 5px 10px;
}

/* Selector for rightmost image in the graphical survey header */
.wp .fms .SURVEYHEADERIMAGE
{
    margin-right: 0px;
}

.wp .fms .SURVEYTITLETEXT
{
    font-size: 85%;
    font-weight: bold;
    padding: 10px;
}

.wp .fms .SURVEYINTROTEXT
{
    font-size: 70%;
    font-weight: bold;
    color: #a52a2a;
    padding: 10px;
}

.wp .fms .SURVEYTHANKYOUTEXT
{
    font-size: 65%;
    font-weight: bold;
    color: #a52a2a;
    padding: 10px;
}

/* General question text for all question types */
.wp .fms .ANSWERTEXT
{
    font-size: 65%;
    line-height: 2em;
}

/* Selectors specific to GROUPED_HORIZONTAL_RADIO questions */

/* Question text for GROUPED_HORIZONTAL_RADIO questions */
.wp .fms .GHR_QUESTIONTEXT
{
    font-size: 65%;
    margin-left: 5px;
}

/* Numeric header and legend text for GROUPED_HORIZONTAL_RADIO questions */
.wp .fms tr.GHR_LEGENDTEXT td
{
    font-size: 65%;
    font-weight: bold;
    text-align: center;
}

.wp .fms tr td.GHR_LEGENDTEXT
{
    font-size: 65%;
    line-height: 1.2em;
    font-weight: bold;
    text-align: center;
}

.wp .fms .RATINGNUMBER
{
    font-size: 65%;
}

/* TR-specific selector for even rows in the GROUPED_HORIZONTAL_RADIO complex */
.wp .fms .GHR_EVENROW
{
    background-color: #f9f9f9;
}

/* TR-specific selector for odd rows in the GROUPED_HORIZONTAL_RADIO complex */
.wp .fms .GHR_ODDROW
{
}

    .wp .fms .GHR_ODDROW input[type|="radio"]
    {
        margin-right: 0px;
    }


/* Navigation: contains progress bar and navigational buttons */
/* Selector for the navigational complex */
.wp .fms .NAVIGATION
{
}

/*it and fr button is longest*/
.wp .fms .NAVBUTTON
{
    font-size: 65%;
}

/* Progress bar complex */
.wp .fms .PROGRESSBAR
{
    border-right: 1px solid #cde;
    border-bottom: 1px solid #cde;
    border-left: 1px solid #89a;
    border-top: 1px solid #89a;
    width: 120px;
    height: 20px;
}

.wp .fms .PROGRESSBLOCK
{
    background-color: #f00;
    height: 20px;
}

.wp .fms .PROGRESSTEXT
{
    font-size: 65%;
    font-weight: bold;
}

/* Question-level selectors */
/* Selector for the question-level container element. */
.wp .fms .QUESTIONCONTAINER
{
    margin-bottom: 5px;
    margin-left: 1px;
    margin-right: 3px;
    line-height: 1.5em;
    width: auto;
    padding: 3px 0px 0px 10px !important;
}

/* Selector for question text. */
.wp .fms .QUESTIONTEXT
{
    font-size: 65%;
    font-weight: bold;
    padding-bottom: 5px;
}

    .wp .fms .QUESTIONTEXT h5
    {
        font-size: 125%;
        margin: 0 0 16px;
    }

/* Selector for question instructions. */
.wp .fms .QUESTIONINSTRUCTION
{
    font-size: 65%;
    padding-bottom: 2px;
}

/* Selector for messages indicating that the question is required. */
.wp .fms .QUESTIONREQUIRED
{
    font-size: 75%;
    color: red;
    font-weight: bold;
}

/* Optional text box selectors */
.wp .fms .OPTIONALTEXTBOX
{
    font-size: 65%;
}

.wp .fms .OPTIONALTEXTBOXINSTRUCTION
{
    font-size: 65%;
    color: #666;
}

/* Stuff ? */
.wp .fms .ANSWERCONTROL
{
    font-size: 65%;
    font-weight: bold;
    text-align: center;
}

.wp .fms .ANSWERBOX
{
    font-size: 70%;
    margin: 0;
    width: 90%;
}

/* Right-to-Left, Left-to-Right */
#contentArea
{
    direction: ltr;
    text-align: left;
}

bdo
{
    direction: rtl;
}

.wp.lastReview td.label, .pz .news .content td.textAlign, .wp .searchRefine .wideColumn .innerTable .boldColumn, .wp .searchRefine .wideColumn .innerTable .boldSpecialColumn, .wp .searchRefine .wideColumn .innerTable .boldColumnTip
{
    text-align: right;
}

.pz .wp .savedNewsgroup table tr th, .pz .alignColumn, .lcr table th, .dllHelpSearch table caption, .dllHelpResults table th, .dllHelpInfo table th, .wp .fms .SURVEYINTROTEXT, .wp .fms .SURVEYTHANKYOUTEXT, .wp .fms .ANSWERTEXT, .wp .fms .GHR_QUESTIONTEXT, .wp .fms .QUESTIONREQUIRED, .wp .fms .NAVIGATION td, .wp.m2 .list caption
{
    text-align: left;
}

#thinColumn
{
    float: right;
}

.wp div.mainTree .tree div.treeLevel
{
    margin: 0 0 0 1.25em;
}

.surveyDiv
{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 3px;
    background-color: Transparent;
    width: 600px;
    border: 0;
    font: 11px Verdana;
    color: #000;
    z-index: 200;
}

.eulaContainer
{
    font-size: 75%;
    margin: 32px 50px 0 50px;
}

    .eulaContainer h1
    {
        font-size: 100%;
        font-weight: bold;
    }

    .eulaContainer .frame
    {
        border: solid 1px #7F9DB9;
        padding: 10px;
        overflow: auto;
        height: 350px;
    }

    .eulaContainer span
    {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
    }

    .eulaContainer input
    {
        padding: 4px;
        margin: 10px;
    }

    .eulaContainer a
    {
        margin: 5px;
    }

.wp .LCT
{
    margin-right: 8px;
}

#CUForm input
{
    font-size: 80%;
    margin-left: 8px;
}

.srchOppose
{
    text-align: right;
    font-size: 80%;
    padding-top: 6px;
}

.livesrchOppose
{
    text-align: right;
    font-size: 80%;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
}

.liveSearchGo
{
    font-size: .9em;
}

.lc .searchButton
{
    text-align: right;
    font-size: 80%;
}

.lc .submitsearch
{
    margin: 8px 15px 15px;
}


a#anchor_others
{
    white-space: nowrap;
}

#topRow .wp, #topRow td
{
    padding: 0;
}

/* start new LinkContainer css */

.LCT .list
{
    margin-top: 10px !important;
    width: 100%;
}

    .LCT .list table
    {
        width: auto;
    }

#thinColumn .LCT .list
{
    width: auto;
}

#thinColumn .LCT .textColumn .list
{
    width: 100%;
    table-layout: fixed;
}


.LCT .list td
{
    vertical-align: top;
    text-align: left;
    border-right: 0;
}

.LCT td
{
    vertical-align: top;
}

.LCT .list td.last
{
    border-right: 0;
}

.columns2 td
{
    width: 49%;
}

.columns3 td
{
    width: 32%;
}

.columns4 td
{
    width: 24%;
}

.columns5 td
{
    width: 19%;
}

.columns6 td
{
    width: 15%;
}

.LCT .more, .LCT .back
{
    font-size: 70%;
    padding: 7px !important;
    vertical-align: baseline;
}

.LCT li
{
    padding: 3px;
    color: #aaa;
}

    .LCT li .message
    {
        font-size: 100%;
    }

    .LCT li span
    {
        color: Black;
        vertical-align: baseline;
    }

#mainColumn .wp .LCT .textColumn ul li p
{
    font-size: 100%;
}

#mainColumn .wp .LCT .textColumn p
{
    font-size: 70%;
}

.LCT ul
{
    padding: 0;
    font-size: 70%;
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 0;
}

    .LCT ul td
    {
        font-size: 70%;
    }

.LCT .list ul
{
    margin-left: 25px;
}

.LCT .list ul
{
    margin-top: 0 !important;
}

.LCT ul ul
{
    font-size: 100% !important;
}

.LCT li li
{
    list-style-type: disc;
    color: black;
}

.wp.alphaList .LCT td
{
    border: 0 !important;
}

    .wp.alphaList .LCT td span
    {
        width: 100%;
    }

    .wp.alphaList .LCT td a
    {
        font-size: 110%;
    }

    .wp.alphaList .LCT td span
    {
        font-size: 110%;
        font-weight: bold;
        color: #ccc;
    }

#alphaList a
{
    vertical-align: bottom;
}

.mainTable thead th
{
    font-weight: bold;
}

.mainTable tbody th
{
    font-weight: normal;
    color: Black;
    width: auto;
}

.pageTitle ~ .wp
{
    margin: 0px!important;
    padding: 0px!important;
}

    .pageTitle ~ .wp .LCT, .SCMainColumn, .breadcrumbs
    {
        font-weight: normal;
    }

#mainColumn .pageTitle ~ .wp .LCT .textColumn h3, #AssetContainer .LCT .textColumn h3
{
    font-weight: lighter;
}

.pageTitle ~ .wp .LCT .textColumn h3, #AssetContainer .LCT .textColumn h3
{
    font-size: 20px!important;
    color: #464646;
    padding: 0px 0px 0px 10px!important;
    vertical-align: top;
}

.pageTitle ~ .wp .LCT .textColumn ul span, #AssetContainer .LCT .textColumn ul li
{
    color: #464646;
    font-size: 13px;
}

    .pageTitle ~ .wp .LCT .textColumn ul span a,
    #AssetContainer .LCT .more a,
    #AssetContainer .LCT .textColumn ul li span a,
    .pageTitle ~ .wp .LCT .textColumn .more a
    {
        font-size: 13px;
        color: #0072C6;
    }

.pageTitle ~ .wp .LCT .textColumn ul li
{
    padding: 0px;
    margin-bottom: 20px;
    margin-left: 13px!important;
}

.pageTitle ~ .wp .LCT .textColumn ul
{
    margin-top: 8px;
}

    .pageTitle ~ .wp .LCT .textColumn ul li.noBullet
    {
        margin-left: 0px!important;
    }

.pageTitle ~ .wp .LCT .textColumn .more
{
    padding: 0px 0px 20px 10px!important;
}

#AssetContainer .LCT .imageColumn
{
    padding: 0px!important;
}

#AssetContainer .LCT .textColumn ul li
{
    margin-left: 2px!important;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 20px;
}

#AssetContainer .LCT .more
{
    padding-left: 10px!important;
    text-align: right;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}

#AssetContainer .LCT .back
{
    padding-left: 10px!important;
    padding-top: 0px!important;
    padding-bottom: 0px!important;
}

    #AssetContainer .LCT .back a
    {
        font-size: 13px;
        color: #0072C6;
    }
/* end new LinkContainer css */
.prodSelectionIndex table td a, .prodSelectionIndex table td span
{
    margin-left: 8px;
    margin-right: 8px;
    font-weight: bold;
    font-size: 80%;
}

.prodSelectionIndex table td span
{
    color: #aaa;
}

.prodSelectionIndex table
{
    padding-top: 5px;
    margin-top: 5px;
}
/* start tabbed homepage css */
.tabContainer
{
    font-weight: normal;
}

.tabStyle div.scroller .tabDiv .wp h3
{
    font-weight: lighter;
    font-size: 20px;
    color: #464646;
    margin-bottom: 10px;
}

.tabStyle div.scroller div.tabDiv h2
{
    display: none;
}

.clearBoth
{
    clear: both;
}

.tabMenu
{
    z-index: 2;
    float: left;
    width: 271px;
    border: none;
    border-right-width: 0px;
}

    .tabMenu a
    {
        padding: 0px;
        text-decoration: none;
        display: block;
        font-size: 16px;
    }

        .tabMenu a.off table
        {
            color: #000000;
            background-color: #f8f8f8;
        }

            .tabMenu a.off table img
            {
                visibility: hidden;
            }

        .tabMenu a.on table
        {
            color: #ffffff;
            background-color: #858585;
        }

.tabBanner
{
    margin: 0px;
    padding: 0px;
}

.tabImage
{
    vertical-align: middle;
    width: 10px;
    height: 15px;
}

.tabMenu a table p
{
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    margin: 0px;
    padding: 0px;
}

.tabMenu a table
{
    height: 50px;
    width: 271px;
}

    .tabMenu a table td
    {
        padding: 0px;
        margin: 0px;
        vertical-align: middle;
    }

.tabStyle div.scroller
{
    margin-left: 291px;
    border-left-width: 0px;
    border-top-width: 0px;
}

    .tabStyle div.scroller .tabDiv .wp
    {
        padding-top: 0px;
        font-size: 13px;
    }

        .tabStyle div.scroller .tabDiv .wp h3, .tabStyle div.scroller .textColumn h3
        {
            color: #000000;
            line-height: normal!important;
        }

            .tabStyle div.scroller .tabDiv .wp h3 a
            {
                font-size: 20px!important;
            }

        .tabStyle div.scroller .tabDiv .wp p, .tabStyle div.scroller .tabDiv .wp a
        {
            font-size: 13px;
        }

.tabStyle a
{
    color: #0072C6;
}

.tabStyle div.scroller .tabDiv .wp p
{
    color: #464646;
    margin-bottom: 20px;
    margin-top: 0px;
}

.tabStyle div.scroller .tabDiv .wp * + h3
{
    margin-top: 30px;
}

.tabStyle div.scroller .tabDiv .wp
{
    margin: 0px;
    padding: 0px;
}

    .tabStyle div.scroller .tabDiv .wp + .wp
    {
        margin-top: 30px;
    }

.tabStyle div.scroller .LCT .textColumn h3
{
    font-size: 20px;
    color: #464646;
    padding: 0px;
    margin: 0px;
}

.tabStyle div.scroller .LCT .textColumn table:first-child
{
    margin-bottom: 10px;
}

    .tabStyle div.scroller .LCT .textColumn table:first-child p
    {
        padding-left: 0px;
    }

.tabStyle div.scroller .LCT li
{
    margin-bottom: 0px;
    padding: 0px;
}

    .tabStyle div.scroller .LCT li + li
    {
        margin-top: 20px;
    }

.tabStyle div.scroller .LCT ul > span
{
    margin-top: 0px;
    margin-bottom: 20px;
}

.tabStyle div.scroller .LCT .list
{
    margin-top: 0px!important;
    padding-left: 0px;
}

.tabStyle div.scroller .LCT .textColumn ul
{
    padding-left: 13px;
}

.tabStyle div.scroller .LCT li span,
.tabStyle div.scroller .LCT ul > span,
.tabStyle div.scroller .LCT .textColumn p
{
    font-size: 13px;
    color: #464646;
}

.tabStyle div.scroller .LCT .textColumn .more
{
    padding: 10px 7px 0px 7px!important;
}

    .tabStyle div.scroller .LCT .textColumn .more a
    {
        font-size: 13px;
    }

.tabStyle div.scroller .LCT .textColumn p, .tabStyle div.scroller .LCT .textColumn ul
{
    margin-top: 0px;
    margin-bottom: 0px;
}

    .tabStyle div.scroller .LCT .textColumn ul li, .tabStyle div.scroller .LCT .textColumn ul > span
    {
        padding-left: 0px;
        margin-left: 0px;
    }

        .tabStyle div.scroller .LCT .textColumn ul > span.noBullet, .tabStyle div.scroller .LCT .textColumn ul li.noBullet
        {
            padding-left: 0px;
            margin-left: -12px;
        }

.tabStyle div.scroller .LCT .textColumn h3 .linkConTop
{
    display: none;
}

.tabStyle div.scroller .LCT .textColumn .more a
{
    margin-left: 5px;
}

.tabStyle div.scroller .tabDiv .wp
{
    height: 100%;
}

.tabBorder
{
    *margin-top: 24px;
}
/* end tabbed homepage css */
/*Start PH title*/
.pageTitle
{
    display:table;
    margin-bottom: 15px;
    margin-top: 15px;
}

    .pageTitle div
    {
        vertical-align: top;
        display:table-cell;
    }
    
    .pageTitle div
    {
        *float:left; 
    }

    .pageTitle img
    {
        margin-right: 10px;
        display: none;
    }

    .pageTitle p
    {
        font-size: 20px;
        font-weight: lighter;
        color: #464646;
        margin: 0px;
    }

    .pageTitle h1
    {
        color: #464646;
        margin: 0px;
        font-size: 30px;
        line-height: 100%;
        padding-top: 0px;
        padding-bottom: 15px;
        font-weight: lighter;
    }

    .pageTitle a
    {
        color: #0072c6;
    }
/*End PH title*/
/*.trscopeoptions {padding-bottom:10px; padding-left:12px; }*/
/*.trscopeoptions td table {margin-right:10px; padding-left:6px;}*/

.gssSearchDetails
{
    display: none;
    width: 100%;
}

.textCell
{
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 5px;
    white-space: nowrap;
    font-size: 70%;
}

.helpImageCell
{
    text-align: right;
    width: 40px;
}

.whatscopelist
{
    width: 100%;
}

#showorhide table td
{
    text-align: left;
}

.mainTable .innerTable th
{
    text-align: left;
    font-size: 70%;
    font-weight: bold;
    padding-top: 25px;
    padding-bottom: 5px;
}

.separator
{
    width: 12px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.searchAdvanced #query
{
    font-size: 0.7em;
}

.queryTableTd
{
    width: 100%;
}

#tblCatalog td
{
    padding: 2px 0px 2px 0px;
    _padding: 0px 0px 0px 0px;
}

#tblCatalog .text
{
    _padding: 3px;
}

/************************/
/* start error tool css */
/************************/
#errorDialog
{
    position: relative;
    margin: 5px 20px;
    padding: 6px 5px 3px 5px;
    background: url('/library/images/support/en-us/consumer_Error_bar.gif') repeat-x;
    border-left: 1px solid #36638B;
    border-right: 1px solid #36638B;
    height: 25px;
    width: 688px;
    z-index: 1;
    *display: inline;
    *zoom: 1;
}

#errorInput
{
    font-size: 80%;
    width: 678px;
}

#exactHits
{
    font-size: 75%;
    margin-left: 0px;
    margin-right: 20px;
}

    #exactHits li
    {
        margin: 2px 0 2px 0;
    }

        #exactHits li a span
        {
            font-size: 80%;
        }

#additionalLang
{
    font-size: 75%;
    margin: 20px 20px 0px 20px;
}

    #additionalLang select
    {
        width: 16em;
        vertical-align: middle;
        font-size: 100%;
        margin-top: 3px;
    }

#noResultsDiv
{
    font-size: 75%;
    margin-left: 20px;
    margin-top: 10px;
}

#pidContainer
{
    position: relative;
}

    #pidContainer:hover
    {
        background-color: transparent;
    }

    #pidContainer span
    {
        position: absolute;
        background-color: #fcfbde;
        padding: 5px;
        border: 1px solid black;
        visibility: hidden;
        text-decoration: none;
        color: Black;
        min-width: 200px;
        _width: auto;
    }

    #pidContainer:hover span
    {
        margin-bottom: -20px;
        top: 0px;
        visibility: visible;
    }

        #pidContainer:hover span li
        {
            margin-left: 20px;
            _margin-left: 0px;
        }

/**********************/
/* end error tool css */
/**********************/

/************************/
/* start easy assist css */
/************************/
.gss_easy_maindiv
{
    font-size: 70%;
    width: 100%;
}

    .gss_easy_maindiv .gss_easy_para
    {
        margin: 10px 20px;
    }

    .gss_easy_maindiv #gss_easy_eulaframediv
    {
        text-align: center;
        width: 100%;
    }

    .gss_easy_maindiv #gss_easy_eulaframediv2
    {
        margin: 0px auto;
        text-align: center;
        width: 80%;
    }

    .gss_easy_maindiv #gss_easy_eulaaccept
    {
        margin: 8px;
    }

    .gss_easy_maindiv .gss_easy_eulabutton
    {
        padding: 2px 20px;
        margin: 0px 20px;
    }

    .gss_easy_maindiv #gss_easy_eulaboth
    {
        margin: 0px 0px 10px 0px;
        font-weight: bold;
    }

    .gss_easy_maindiv .gss_easy_divscroll
    {
        width: 100%;
        margin: 0px auto;
        border-width: 1px;
        border-style: solid;
        overflow: auto;
        margin-top: 10px;
        margin-bottom: 5px;
        height: 140px;
        text-align: left;
    }

#gss_easy_sessiondiv
{
    display: none;
}

.gss_easy_maindiv #gss_easy_sessionformdiv
{
    width: 600px;
    margin-left: 50px;
}

.gss_easy_maindiv #gss_easy_sessiontable
{
    font-size: 100%;
}

    .gss_easy_maindiv #gss_easy_sessiontable td
    {
        padding: 10px 10px 0px 10px;
    }

        .gss_easy_maindiv #gss_easy_sessiontable td.gss_easy_paddednone
        {
            padding: 0px 10px 0px 10px;
        }

.gss_easy_maindiv .gss_easy_sessiontableeg
{
    padding-top: 0px;
}

.gss_easy_maindiv #gss_easy_sessionnext
{
    text-align: right;
}

.gss_easy_maindiv #gss_easy_sessionnextbtn
{
    padding: 2px 20px;
}

#gss_easy_warning table
{
    background-color: #FFFEEB;
    border: 1px solid #999999;
    font-family: verdana, arial, sans-serif;
    width: 95% !important;
    text-align: center;
    display: block;
}

    #gss_easy_warning table TD
    {
        padding: 10px 5px;
        font-size: 70%;
        line-height: 1.5em;
        text-align: left;
        vertical-align: top;
    }

.wrnMessage
{
    width: 100%;
    font-size: 100% !important;
}

    .wrnMessage span
    {
        font-size: 105%;
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        line-height: 100%;
    }
/************************/
/* end easy assist css */
/************************/

.hotfixwebpart
{
    margin-top: 14px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

    .hotfixwebpart table
    {
        font-size: 0.8em;
    }


.hotfix
{
    font-size: 70%;
    padding: 23px 0px 30px 0px;
    width: auto;
}

    .hotfix a
    {
        color: #07679a;
        text-decoration: none;
    }

    .hotfix h1
    {
        color: #000000;
        font-size: 1.65em;
        margin-top: 0px;
        margin-bottom: 10px;
        font-weight: normal;
    }

    .hotfix ul
    {
        margin-top: 8px;
    }

    .hotfix .infoBox
    {
        padding: 10px;
        margin-left: 47px;
    }

    .hotfix .hotfixlist
    {
        background-color: #ffffff;
        border: solid 1px #F9F9F9;
    }

    .hotfix .normalTable
    {
        width: 100%;
        height: auto;
    }

    .hotfix .expandedTable
    {
        width: 1300px;
    }

    .hotfix .hotfixlist th, .hotfix .hotfixlist td
    {
        padding-left: 10px;
    }

    .hotfix .hotfixlist td
    {
        border-top: solid 1px #F9F9F9;
    }

    .hotfix .hotfixlist th
    {
        color: #000000;
        font-weight: bold;
        height: 28px;
        background-color: #ECF5FB;
        text-align: left;
        border-top: solid 1px #C5DAE8;
        border-bottom: solid 1px #C5DAE8;
    }

    .hotfix .hotfixlist .trborderleft
    {
        border-left: 1px solid #C5DAE8;
    }

    .hotfix .hotfixlist .trborderright
    {
        border-right: 1px solid #C5DAE8;
    }

    .hotfix .hotfixlist tr
    {
        color: #000000;
        height: 28px;
    }

    .hotfix table
    {
        font-size: 100%;
    }

    .hotfix .infoBox .key
    {
        font-weight: bold;
    }

    .hotfix .divForm
    {
        width: 712px;
        margin-top: 16px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
        border: none;
    }

    .hotfix #tblForm
    {
        width: 100%;
    }

        .hotfix #tblForm input
        {
            margin-bottom: 2px;
        }

    .hotfix #divYourSys
    {
        border: none;
        margin-top: 2px;
        margin-bottom: 10px;
    }

        .hotfix #divYourSys #divDesText
        {
            margin-left: 47px;
        }

    .hotfix #divSysDown
    {
        color: Red;
    }

    .hotfix #divErrMsg
    {
        color: Red;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hotfix #divYourRequest
    {
        margin-bottom: 20px;
    }

    .hotfix #divHotfixes
    {
        margin-bottom: 33px;
        margin-left: 40px;
    }

        .hotfix #divHotfixes ul
        {
            margin-left: 16px;
        }

    .hotfix #divEmailPrompt
    {
        margin-bottom: 20px;
    }

    .hotfix #divEmail
    {
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .hotfix #divSummary
    {
        margin-bottom: 35px;
    }

    .hotfix #divShowAll
    {
        margin-bottom: 10px;
        margin-left: 47px;
    }

    .hotfix #divWarning
    {
        margin-bottom: 13px;
        margin-left: 15px;
    }

    .hotfix #divGoToTop
    {
        margin-top: 20px;
    }

    .hotfix .tdSpace
    {
        width: 5px;
    }

    .hotfix .tdLabel
    {
        width: 180px;
        text-align: right;
        padding-right: 7px;
    }

    .hotfix .textInput
    {
        width: 245px;
    }

    .hotfix #tdHSeparator1
    {
        height: 35px;
    }

    .hotfix #tdHSeparator2
    {
        height: 38px;
    }

    .hotfix .tdCheckbox
    {
        padding: 0px;
    }

    .hotfix #spanShowAll .aShowAll
    {
        text-decoration: underline;
    }

    .hotfix #spanShowAll
    {
        float: left;
    }

        .hotfix #spanShowAll img
        {
            margin-right: 4px;
        }

    .hotfix #spanShowMore
    {
        float: right;
    }

    .hotfix .inlineImage
    {
        vertical-align: middle;
    }

    .hotfix #divSteps
    {
        margin-bottom: 5px;
    }

    .hotfix .divStep
    {
        font-size: 120%;
        vertical-align: middle;
    }

        .hotfix .divStep img
        {
            margin-right: 12px;
        }

    .hotfix #divStep1
    {
        width: 100%;
        margin-bottom: 6px;
        margin-top: -10px;
        display: table;
    }

    .hotfix #divNoscript
    {
        height: 500px;
    }

    .hotfix #divWarning ul
    {
        margin-left: 33px;
        margin-bottom: 18px;
    }

    .hotfix #hflWrapper
    {
        margin-left: 47px;
    }

    .hotfix .divReqDescription
    {
        padding-left: 47px;
        margin-top: 2px;
    }

    .hotfix #tdSubmit
    {
        padding-top: 10px;
    }

    .hotfix #divTodo
    {
        margin-top: 23px;
    }

    .hotfix hr
    {
        color: LightGrey;
        height: 1px;
    }

    .hotfix .tdHip
    {
        padding-top: 11px;
        vertical-align: top;
        padding-bottom: 1px;
    }

    .hotfix .tdHipHelp
    {
        padding-top: 30px;
        vertical-align: top;
    }

    .hotfix #divTextHelp
    {
        padding-top: 2px;
    }

    .hotfix #tdHipContainer
    {
        width: 255px;
    }

    .hotfix #hipaudio
    {
        margin: 8px 96px 9px 97px;
    }

    .hotfix #hipimage
    {
        margin: auto;
    }

    .hotfix #divHipImage
    {
        text-align: center;
        width: 220px;
        height: 50px;
        border: solid #9096a1 1px;
        margin-right: 3px;
    }

    .hotfix #divHipType
    {
        cursor: pointer;
    }

    .hotfix #divReloadHip
    {
        cursor: pointer;
    }

    .hotfix .tdCheckbox input
    {
        padding: 0px;
        margin: 0px;
    }

/*/////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////////////////////////////*/

.advsearch
{
    position: relative;
    width: 240px;
    margin-top: 20px;
    z-index: 3;
}

    .advsearch .relative
    {
        position: relative;
    }


    .advsearch h1
    {
        font-weight: normal;
        font-size: 1.65em;
        margin-bottom: 6px;
        margin-left: 5px;
    }

    .advsearch #divquery
    {
        height: 1.8em;
        margin-top: 4px;
        position: relative;
        z-index: 2;
    }

        .advsearch #divquery #query
        {
            width: 660px;
        }

    .advsearch #content
    {
        font-size: 13px;
        color: #333333;
    }

    .advsearch #divshowhide
    {
        margin-top: 2px;
        display: none;
    }

        .advsearch #divshowhide #showhide
        {
            vertical-align: top;
            z-index: 1;
            zoom: 1;
            font-size: 13px;
        }

    .advsearch #showhide img
    {
        margin: auto 6px;
        line-height: 13px;
    }

    .advsearch #tblLive
    {
        width: 695px;
        font-size: 100%;
    }

        .advsearch #tblLive td
        {
            padding: 1px;
        }

        .advsearch #tblLive #tdQuery
        {
            width: 612px;
        }

        .advsearch #tblLive #tdSubmit
        {
            white-space: nowrap;
        }

        .advsearch #tblLive .relative
        {
            _width: 100%;
        }

    .advsearch #tdQuery #query
    {
        width: 100%;
        _float: left;
    }

    .advsearch #tdHelpLink
    {
        text-align: right;
        font-size: 100%;
        padding-bottom: 4px;
        width: 100%;
    }

    .advsearch #tblLive #ddCatalog
    {
        width: 80px;
    }

    .advsearch #tblLive select
    {
        font-size: 100%;
    }

    .advsearch span#poweredbycell
    {
        margin-right: 37px;
    }

    .advsearch #poweredbycell
    {
        margin-top: 1px;
        padding: 2px 0px;
    }

        .advsearch #poweredbycell span
        {
            font-size: 7pt;
            text-align: right;
        }

        .advsearch #poweredbycell img, .advsearch #poweredbycell div
        {
            vertical-align: middle;
            margin: 0px 2px;
        }

    .advsearch #divSubmitLive
    {
        _padding-right: 1px;
    }

    .advsearch #livecatalogs table
    {
        margin-top: 6px;
    }

    .advsearch .livecatalogtext
    {
        font-size: 70%;
    }

    .advsearch #divcataloglabel
    {
        font-family: Segoe UI;
        font-weight: 600;
        font-size: 13px;
        color: #333333;
        margin-bottom: 15px;
    }

    .advsearch #divresources
    {
        height: 1.8em;
        margin-top: 38px;
    }

    .advsearch .divcatalogitem
    {
        color: #333333;
        font-size: 13px;
        margin-bottom: 12px;
    }

    .advsearch #SearchDetails
    {
        margin-top: 15px;
        margin-bottom: 2px;
        display: none;
    }

    .advsearch .searchBoxWrapper
    {
        position: absolute;
        left: 263px;
        margin-top: 6px;
    }

    .advsearch #divSubmit
    {
        position: relative;
        width: 383px;
        border: solid 1px #cccccc;
        height: 24px;
    }

        .advsearch #divSubmit #query
        {
            width: 343px;
            border: none 0px;
            height: 21px;
            padding-left: 5px;
            padding-right: 5px;
            margin-left: 2px;
            margin-right: 2px;
        }

    .advsearch #spanSubmit input
    {
        position: absolute;
        left: 364px;
        top: 5px;
    }

    .advsearch #btnSubmit
    {
        border: 0px;
    }


    .advsearch a.custip span
    {
        font-size: 80%;
    }

    .advsearch input[type|="checkbox"]
    {
        width: 20px;
        height: 20px;
        margin-right: 3px;
    }

.divcatalogoption
{
    padding-bottom: 3px;
    font-size: 13px;
    color: #333333;
}

    .divcatalogoption label
    {
        line-height: 20px;
        position: relative;
        top: -6px;
    }

.catalogRadioList
{
    display: none;
    margin-top: 10px;
}

.getSupportSection
{
    font-size: 13px;
}

.showMore
{
    margin-bottom: 25px;
}

.hideMore
{
    margin-bottom: 0px;
}

.advsearch #acListWrapperquery
{
    margin-left: -1px;
    margin-top: 3px;
}

.getSupportHead
{
    font-family: Segoe UI;
    font-weight: 600;
    color: #333333;
    font-size: 13px;
    margin-bottom: 13px;
}

.getSupportSection ul
{
    margin: 0px;
}

.getSupportSection li
{
    list-style-type: none;
    margin-bottom: 15px;
}

    .getSupportSection li a
    {
        font-size: 13px;
    }

#productInput
{
    font-size: 16px;
    border: 1px solid gray;
    width: 340px;
    height: 30px;
    font-style: italic;
}

#qpfProductList
{
    font-size: 75%;
    margin-left: 20px;
}

    #qpfProductList li
    {
        margin: 2px 0 2px 0;
    }

        #qpfProductList li a span
        {
            font-size: 80%;
        }

#qpfInner1
{
    z-index: 2;
    display: table-cell;
    *position: relative;
    *float: left;
}

    #qpfInner1 #productDialog
    {
        margin-right: 20px;
    }

        #qpfInner1 #productDialog > span
        {
            font-size: 16px;
        }

#qpfInner2
{
    display: table-cell;
    *position: relative;
    *float: left;
}

#qpfInner1 #productDialog > span, #qpfInner2
{
    font-size: 13px;
    color: #333333;
}

#qpfInner1 #productDialog > span
{
    font-weight: bold;
}

#acListDivproductInput div span
{
    font-size: 16px!important;
    line-height: 25px!important;
}

.imagesdiv
{
    display: inline;
    float: left;
}


#selprod
{
    width: 65%;
    margin: 40px;
    font-size: 8pt;
}

    #selprod h1
    {
        font-weight: bold;
        font-size: 12pt;
    }

    #selprod #content
    {
        margin-top: 6px;
        padding: 12px;
        background-color: #eef3ff;
    }

        #selprod #content img
        {
            float: left;
        }

        #selprod #content #products
        {
            margin-left: 50px;
            width: auto;
        }

        #selprod #content #asst
        {
            text-align: right;
        }

#mainColumn
{
    direction: ltr;
    text-align: left;
}

td.primaryThinColumn
{
    padding-left: 20px;
}

/*begin social media*/
.SocialMedia
{
    height: 37px;
}

#thinColumn .SocialMedia
{
    margin-bottom: 20px;
}

.ShareButton
{
    display: none;
    border-style: none;
    right: 0px;
    float: right;
    color: #1977b0;
    z-index: 10;
    padding: 0px 10px 3px 10px;
    margin-top: 17px;
    font-size: 80%;
}

a.ShareButton
{
    text-decoration: none;
}

.MediaContent
{
    width: 200px;
    right: 0px;
    position: absolute;
    z-index: 20000;
    top: 35px;
}

    .MediaContent ul, #thinColumn .MediaContent ul
    {
        font-size: 70%;
        padding: 5px;
        border: 1px solid #1977B0;
        background: #FFF;
        list-style: none;
        margin-top: 0px;
        display: none;
        margin-left: 40px;
    }

    .MediaContent li a, #thinColumn .MediaContent li a
    {
        padding-right: 10px;
        padding-left: 10px;
        line-height: 22px;
        display: block;
        text-decoration: none;
        font-size: 11px;
    }

.MediaLinks li a img, #thinColumn .MediaLinks li a img
{
    margin-right: 5px;
    vertical-align: text-bottom;
}

.MediaLinks li a:hover, #thinColumn .MediaLinks li a:hover
{
    background: #D2E4EF;
}

.stackLayoutContentTable .SocialMedia .MediaContent
{
    right: 3px;
}
/*end social media*/

/***begin article translation***/
#thinColumn #ATList
{
    background-color: white;
    width: 173px;
    border: 1px solid #C6D0DA;
    display: block;
    padding-left: 3px;
    z-index: 100;
}

#ATList ul
{
    list-style: none;
    padding: 0px;
    width: auto;
}

#thinColumn #ArticleTranslations
{
    overflow: visible;
    margin-bottom: 15px;
    z-index: 4;
}

#ArticleTranslations .ATtext
{
    width: 173px;
    height: 18px;
    background-color: white;
    clear: both;
    font-size: 13px;
    border: 1px solid #C6D0DA;
    padding-left: 3px;
}

    #ArticleTranslations .ATtext span a
    {
        float: left;
        width: 156px;
        height: 18px;
        line-height: 16px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    #ArticleTranslations .ATtext a
    {
        float: right;
        cursor: pointer;
        width: 17px;
        height: 18px;
    }

/***end article translation ***/

/**begin contextualad**/
#thinColumn .adWrapper
{
    margin-bottom: 30px;
}

#mainColumn .adWrapper
{
    margin-top: 30px;
}
/**end contextualad**/

/**begin OptWebpart**/
#divSsbAdContent
{
    display: none;
    margin-top: 30px;
    margin-bottom: 30px;
}
/**end OptWebpart**/

/* Media Print */
@media print
{
    .stage
    {
        display: inline;
        font-size: 14pt !important;
    }

    .utility-bar, .stage-bg-top, .stage-bg-mid, .stage-bg-bot, .search-navigation, .main-brand, .footer, .getHelp, .primaryThinColumn, .primaryLeftColumn, #leftColumn, #thinColumn, .wp .fms, .wp.search, .wp.lc, .SimpleSearch, .SimpleSearchWithPH, .PilotSimpleSearch, .SocialMedia, .SocialMedia_out
    {
        display: none !important;
    }

    pre
    {
        overflow: visible !important;
        word-wrap: break-word;
        white-space: normal;
    }

    table
    {
        width: auto !important;
        overflow: visible !important;
    }

    .psContainers
    {
        float: none !important;
    }
}

/*http error 404 begin*/

#Http404ErrorDiv
{
    margin-top:25px;
}

    #Http404ErrorDiv > h2
    {
        font-weight: 500;
    }
    
    #Http404ErrorDiv > p
    {
        margin-top:10px;
    }
    
/*http error 404 end*/
