﻿#gsfx_brnd_HeaderContainer,
#gsfx_brnd_FooterContainer,
#gsfx_brnd_LocalToolBar
{
    font-size:105%;    
}

#gsfx_brnd_SearchWrapper body,
#gsfx_brnd_SearchWrapper select,
#gsfx_brnd_SearchWrapper input,
#gsfx_brnd_SearchWrapper form
{
    font-size:100%;
}

#gsfx_brnd_NetworkHeaderLinks td a,
#gsfx_brnd_NetworkHeaderLinks td span
{
    font-size:102%
} 

#gsfx_brnd_NetworkFooter td a,
#gsfx_brnd_NetworkFooter td span
{
    font-size: 105%;
}

#gsfx_bsrch_options .gsfx_srchsitename_cotnr 
{
    font-size:12px;
}

#gsfx_bsrch_options_subcntr 
{
    font-size:0.8em;
}

.LCT .more, .LCT .back 
{
    font-size:75%;
}

.LCT ul 
{
    font-size:75%;
}

#qpfInner1 .qpfBold 
{
    font-size:75%;
}

#qpfInner2 
{
    font-size:75%;
}

#tabMenu a 
{
    font-size:0.8em;
}

.wp.getHelp .text a 
{
    font-size:75%;
}

.LCT .more, .LCT .back 
{
    font-size:75%;
}

#ArticleTranslations .ATtext 
{
    font-size:75%;
}

.wp h3
{
    font-size: 75%;
}

.wp .list caption
{
    font-size: 75%;
}

.sr .resultsHeaderText 
{
    font-size:75%;
}

.sr .resultsFooterText 
{
    font-size:75%;
}

.sr .list .text
{ 
    font-size: 75%;
}

.wp .search .wideColumn .innerTable td.text, 
.wp .search .wideColumn .innerTable td.boldColumn, 
.wp .dllHelpSearch .wideColumn .innerTable td.boldColumn, 
.lc .wideColumn .innerTable td.text, 
.lc .wideColumn .innerTable td.boldColumn, 
.lc .wideColumn .innerTable td.textSpecial 
{
    font-size:75%;
}

#gsfx_bsrch_query
{
    margin-top:-1px;
}

#gsfx_bsrch_divQuery #gsfx_bsrch_btnimg
{
    margin:0;
}