<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119 -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><script type="text/javascript">var gCookieDomain='support.microsoft.com';</script><script type="text/javascript" src="jquery-1.7.2.min.js"></script><script type="text/javascript" src="default.js"></script><script type="text/javascript" src="kb.js"></script><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"></head><body onload="thisLoad();" onunload="thisUnload();" style=""><div id="mainRow"><div class="primaryTable"><table cellpadding="0" cellspacing="0" class="primaryTable"><tbody><tr><td class="primaryMainColumn"><div id="mainColumn" lang="en-us"><div id="kb" class="kb"><div id="kb_default" class="kb_default ltr"><!-- - -KB 3 start- - --><a id="top"></a><h1 class="title" id="mt_title" lang="en">XFOR: Telnet to Port 25 to Test SMTP Communication</h1><div class="articleProperty" id="mt_article_properties" translate="false">Article ID: 153119 - <a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#appliesto" onclick="return ScrollToSection(&#39;.articleProperties&#39;);">View products that this article applies to.</a></div><script type="text/javascript">if (!loadTOCNode) {var loadTOCNode = function(){}}</script><div class="notice" lang="en" style="">This article was previously published under Q153119</div><div class="notice"><h5 id="tocHeadRef"><font lang="en">If you are a Small Business customer, find additional troubleshooting and learning resources at the <a href="http://smallbusiness.support.microsoft.com/">Support for Small Business</a></font><div class="pLink" lang="en"> (http://smallbusiness.support.microsoft.com) </div><font lang="en"> site.</font></h5><script type="text/javascript">
      loadTOCNode(4, 'notice');
    </script></div><div id="kb_section" class="section"><div id="kb_expandcollapseall" class="expandcollapseall_open" translate="false"><a href="javascript:void(0);" class="expandalltext" id="expandAll">Expand all</a> | <a href="javascript:void(0);" class="collapsealltext" id="collapseAll">Collapse all</a><script type="text/javascript">
          if (kb_page_object)
          {
          kb_page_object.kb_imageExpandHoverText = 'Click to expand this image';
          }
        </script></div><h2 class="subTitle tocTitle kb_tabs_toggle_closed" id="tocHeadRef" translate="false"><img src="20x20_grey_plus.png" class="kb_tabs_toggle kb_tabs_toggle_open"><span><a href="javascript:void(0);" id="mt_toc_title">On This Page</a></span></h2><div class="sbody kb_tabs_toggle_closed" id="tocDiv" style="margin-left: 40px;"><ul><li><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#" onclick="return tocScrollTo(this);"><img src="downarrow.gif" alt=""><span class="tocTxt" lang="en">SUMMARY</span></a><ul class="tocLine"></ul></li><li><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#" onclick="return tocScrollTo(this);"><img src="downarrow.gif" alt=""><span class="tocTxt" lang="en">MORE INFORMATION</span></a><ul class="tocLine"><li><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#" onclick="return tocScrollTo(this);"><img src="downarrow.gif" alt=""><span class="tocTxt" lang="en">Basic Testing</span></a><ul class="tocLine"></ul></li><li><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#" onclick="return tocScrollTo(this);"><img src="downarrow.gif" alt=""><span class="tocTxt" lang="en">Advanced Testing</span></a><ul class="tocLine"></ul></li></ul></li><li><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#" onclick="return tocScrollTo(this);"><img src="downarrow.gif" alt=""><span class="tocTxt" lang="en">Properties</span></a><ul class="tocLine"></ul></li></ul></div><script type="text/javascript">
      var tocObject = {};
      var tocArrow = "/library/images/support/kbgraphics/public/en-us/downarrow.gif";
      var depthLimit = 10;
      var depth3Limit = 10;
      var depth4Limit = 5;
      var depth5Limit = 3;
      var tocEntryMinimum = 1;
    </script><noscript>&lt;style&gt;.tocTitle, #tocDiv{display: none;}&lt;/style&gt;</noscript><h2 class="subTitle" id="tocHeadRef" translate="false"><img src="20x20_grey_minus.png" class="kb_tabs_toggle kb_tabs_toggle_open"><span><a href="javascript:void(0);">SUMMARY</a></span></h2><script type="text/javascript">
              loadTOCNode(1, 'summary');
            </script><div class="sbody" id="MT0" style="margin-left: 40px;"><font><font lang="en">This article describes how to telnet to port 25 on a computer that runs Simple Mail Transfer Protocol (SMTP) services to troubleshoot SMTP communication problems. </font><font lang="en">The information in this article, including error messages, only applies to issues that might occur when you are trying to resolve SMTP communication issues with servers that are running Microsoft Exchange Server and is not intended for general troubleshooting.</font></font><br><br><font><font lang="en">Follow the troubleshooting steps that are appropriate for the problem that you are experiencing. </font><font lang="en">For example, if you have problems sending email messages over SMTP between two of your servers that are running Exchange 2000 Server, you can test the SMTP connectivity by using Telnet on the sending server to connect to port 25 on the destination server. </font><font lang="en">By default, SMTP listens on port 25. </font><font lang="en">Or, if you have problems receiving SMTP email from the Internet, follow the steps that are listed in this article to test connectivity to your SMTP server from a host that resides on the Internet and that is not located on your network. </font></font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>NOTE:</b> </font><font lang="en">This article only outlines information for a connectivity test for messaging with Exchange Server. </font><font lang="en">If you cannot connect to the Exchange Server, search the Microsoft Knowledge Base for other symptoms or error messages that you are experiencing. </font><font lang="en">For more information about how to troubleshoot Exchange transport issues, refer to the following article in the Microsoft Knowledge Base:</font></font><br><div class="indent"><a class="KBlink" href="http://support.microsoft.com/kb/257265" lang="en">257265</a><div class="pLink" lang="en"> (http://support.microsoft.com/kb/257265/ ) </div><font lang="en"> General troubleshooting for transport issues in Exchange 2000 Server and in Exchange Server 2003 </font></div><div class="topOfPage" translate="false"><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#top"><img src="uparrow.gif" alt=""><span>Back to the top</span></a><font class="noShow"> | </font><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#survey" class="noShow" onclick="return ScrollToSection(&#39;.kbfeedback&#39;);">Give Feedback</a></div></div><h2 class="subTitle" id="tocHeadRef" translate="false"><img src="20x20_grey_minus.png" class="kb_tabs_toggle kb_tabs_toggle_open"><span><a href="javascript:void(0);">MORE INFORMATION</a></span></h2><script type="text/javascript">
              loadTOCNode(1, 'moreinformation');
            </script><div class="sbody" id="MT1" style="margin-left: 40px;"><font><font lang="en">There are several variations of SMTP in the Microsoft product line. </font><font lang="en">The Windows product line has an SMTP service that is included with Internet Information Services (IIS), and in Windows NT Server 4.0, the SMTP service was included in the Option Pack. </font><font lang="en">In more recent versions of Windows, IIS is integrated into the operating system, and you can add IIS by using <strong class="uiterm">Add or Remove Programs</strong> in Control Panel. </font><font lang="en">Additionally, Exchange 2000 Server and Exchange Server 2003 use the existing SMTP service from IIS with additional features. </font><font lang="en">Exchange 4.0 Server, Exchange 5.0 Server, and Exchange 5.5 Server include their own versions of SMTP in the form of the Internet Mail Connector (IMC) or Internet Mail Service (IMS). </font></font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">In Exchange 5.0 Server and later versions, Internet Mail Connector (IMC) is called Internet Mail Service. </font></font><br><br><font><font lang="en">Before you start the Telnet session, you must have the full SMTP email address of the destination user who you want to send this test message to. </font><font lang="en">This email address must be in the following format: </font></font><div class="indent"><var>User@Site.Domain.com</var></div><font><font lang="en">You must also have the fully qualified domain name (FQDN) or the IP address of the server that is running the SMTP services (for example, 10.120.159.1). </font><font lang="en">If the servers are in your organization, you may already have this information. </font><font lang="en" style="">If the servers are external, the easiest way to find this information is to use Nslookup.exe to find the DNS records (also known as Internet Mail Exchanger records) that contain this information. </font></font><br>&nbsp;<br><font lang="en"> For additional information about NSlookup, click the following article number to view the article in the Microsoft Knowledge Base: </font><div class="indent"><a class="KBlink" href="http://support.microsoft.com/kb/200525" lang="en">200525</a><div class="pLink" lang="en"> (http://support.microsoft.com/kb/200525/ ) </div><font lang="en"> Using NSlookup.exe </font></div><font lang="en"> For additional information about obtaining Internet Mail Exchanger records, click the following article number to view the article in the Microsoft Knowledge Base: </font><div class="indent"><a class="KBlink" href="http://support.microsoft.com/kb/203204" lang="en">203204</a><div class="pLink" lang="en"> (http://support.microsoft.com/kb/203204/ ) </div><font lang="en"> XFOR: How to Obtain Internet Mail Exchanger Records </font></div><br><font><font lang="en">Make sure that SMTP has started on the server that runs the SMTP service. </font><font lang="en" style="">To test whether SMTP has started, you can run the basic tests that are listed in this article and verify that you receive the 220 response from the remote server. </font><font lang="en">This also verifies that SMTP is running. </font></font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><b lang="en">Notes</b><ul><li><font lang="en">Some Telnet applications require you to turn on local echoing to see the commands that you are typing. </font><font lang="en">To do this while in a Microsoft Telnet session, type <span class="userInput">set local_echo</span> at the command prompt. </font></li><li><font lang="en">In Windows XP, type <span class="userInput">set localecho</span> instead of <span class="userInput">set local_echo</span></font>. </li></ul><h3 id="tocHeadRef" lang="en">Basic Testing</h3><script type="text/javascript">
        loadTOCNode(2, 'moreinformation');
      </script><font><font lang="en"> To make sure that the host computer and the remote SMTP server can communicate, follow these steps. </font><font lang="en">If you receive the following error message after you type any one of the following commands, the SMTP server does not recognize what you typed because of a syntax error or an incorrect command: </font></font><div class="kb_errormsgbody"><div class="kb_errorcontent"><div class="errormsg" lang="en">500 Command not recognized</div></div></div><font lang="en">Check the command and type it again or verify that you are communicating directly to a Microsoft SMTP server.</font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">Microsoft Telnet does not let you use the Backspace key. </font><font lang="en">If you make a mistake when you type a command, you must press Enter, and then start a new command. </font></font><br><br><font lang="en">In the following steps, you run Telnet from the command line. </font><ol><li><font lang="en">To open a command line, click <strong class="uiterm"><b>Start</b></strong>, click <strong class="uiterm"><b>Run</b></strong>, type <b>cmd</b> in the <strong class="uiterm"><b>Open</b></strong> box, and then click <strong class="uiterm"><b>OK</b></strong></font>.</li><li><font lang="en">You can start a Telnet session by using the Telnet command in the following format: </font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">Press Enter after you type each line. </font></font><div class="indent"><span class="userInput" lang="en">telnet <var>servername </var><var>portnumber</var></span></div><font lang="en"> For example, type: </font><span class="userInput"><div class="indent" lang="en">telnet <var>mail.contoso.com </var><var>25</var></div></span><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">You can replace <var>servername</var> with the IP address or the FQDN of the SMTP server that you want to connect to. </font><font lang="en">Remember to press ENTER after each command. </font></font><br><br><font lang="en">If the command works, you receive a response from the SMTP server that resembles the following: </font><div class="indent"><div class="kb_intextwrapper"><div class="kb_intextbody"><pre class="in_text">220 site.contoso.com Microsoft Exchange Internet Mail Connector &lt;version number of the IMC&gt;</pre></div></div></div><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">There are different versions of Microsoft SMTP servers or third-party SMTP servers, and you may receive different responses from the receiving server. </font><font lang="en">What is important is that you receive the 220 response with the FQDN of the server and the version of SMTP. </font><font lang="en">Additionally, all versions of Microsoft SMTP server include the term "Microsoft" in the 220 response. </font></font></li><li><font lang="en">Start communication by typing the following command: </font><div class="indent"><span class="userInput" lang="en">EHLO <var>test.com</var></span></div><b><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font lang="en">Note</font></b><font><font lang="en"> You can use the HELO command, but EHLO is a verb that exists in the Extended SMTP verb set that is supported in all current Microsoft implementations of SMTP. </font><font lang="en">It is a good idea to use EHLO, unless you believe that there is a problem with the Extended SMTP verbs. </font></font><br><br><font lang="en">If the command is successful, you receive the following response: </font><div class="indent"><div class="kb_intextwrapper"><div class="kb_intextbody"><pre class="in_text">250 OK</pre></div></div></div></li><li><font lang="en">Type the following command to tell the receiving SMTP server who the message is from: </font><div class="indent"><span class="userInput" lang="en">MAIL FROM:<var>Admin@test.com</var></span></div><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">This address can be any SMTP address that you want, but it is a good idea to consider the following issues: </font></font><ul><li><font><font lang="en">Some SMTP mail systems filter messages based on the MAIL FROM: address and may not allow certain IP addresses to connect or may not allow the IP address to send email to the SMTP mail system if the connecting IP address does not match the domain where the SMTP mail system resides. </font><font lang="en">In this example, that domain is <var>test.com</var></font></font>.
</li><li><font><font lang="en">If you do not use a valid email address when you send a message, you cannot determine whether the message had a delivery problem because the non-delivery report (NDR) cannot reach an IP address that is not valid. </font><font lang="en">If you use a valid email address, you receive the following response from the SMTP server: </font></font><div class="indent"><div class="kb_intextwrapper"><div class="kb_intextbody"><pre class="in_text">250 OK - MAIL FROM Admin@test.com</pre></div></div></div></li></ul></li><li><font lang="en"> Type the following command to tell the receiving SMTP server the address that the email message is being sent to. </font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">It is a good idea to always use a valid recipient SMTP address in the domain that you are sending email to. </font><font lang="en">For example, if you are sending to <var>john@domain.com</var>, you must be certain that <var>john@domain.com</var> exists in the domain. </font><font lang="en">Otherwise, you will receive an NDR. </font></font><br><br><font lang="en">Type the following command and the SMTP address that you want to send the email message to: </font><div class="indent"><span class="userInput" lang="en">RCPT TO: <var>User@Domain.Com</var></span></div><font lang="en"> You receive the following response: </font><div class="indent"><div class="kb_intextwrapper"><div class="kb_intextbody"><pre class="in_text">250 OK - Recipient User@ Domain.Com</pre></div></div></div></li><li><font lang="en">Type the following command to tell the SMTP server that you are ready to send data: </font><div class="indent"><span class="userInput" lang="en">DATA</span></div><font lang="en"> You receive the following response: </font><div class="kb_codebody"><div class="kb_codecontent"><code><pre class="code">354 Send data. End with CRLF.CRLF</pre></code></div></div></li><li><font><font lang="en">You are now ready to type the 822/2822 section of the message. </font><font lang="en">The user will see this part of the message in their inbox. </font><font lang="en">Type the following command to add a subject line: </font></font><div class="indent"><span class="userInput" lang="en">Subject: <var>test message</var></span></div><font><font lang="en">Press Enter two times. </font><font lang="en">You do not receive a response from this command. </font></font><br><br><div class="kb_nowrapper" translate="false"><div class="kb_nowrapper"><span class="kb_collapsetext_close"><span class="kb_collapsetext_background"></span>Collapse this image</span><span class="kb_expandtext"><span class="kb_expandtext_background"></span>Expand this image</span></div><div class="kb_nowrapper"></div><img class="graphic" src="2683283.jpg" alt="" title=""></div><font><font lang="en"><b>Note</b> </font><font lang="en">The two Enter commands must comply with Request for Comments (RFC) 822 and 2822. </font><font lang="en">The 822 commands and must be followed by a blank line. </font></font></li><li><font lang="en">Type the following command to add message body text: </font><div class="indent"><span class="userInput" lang="en">This is a test message you will not see a response from this command.</span></div></li><li><font><font lang="en">Type a period (.) at the next blank line, and then press Enter. </font><font lang="en">You receive the following response: </font></font><div class="indent"><div class="kb_intextwrapper"><div class="kb_intextbody"><pre class="in_text">250 OK</pre></div></div></div></li><li><font lang="en">Close the connection by typing the following command: </font><div class="indent"><span class="userInput" lang="en">QUIT</span></div><font lang="en"> You receive the following response: </font><div class="indent"><div class="kb_intextwrapper"><div class="kb_intextbody"><pre class="in_text">221 closing connection</pre></div></div></div></li><li><font lang="en">Verify that the recipient received the message that you sent. </font><font lang="en">If any error event messages occur in the application event log, or if there are problems receiving the message, check the configuration or the communication to the host. </font></li></ol><h3 id="tocHeadRef" lang="en">Advanced Testing</h3><script type="text/javascript">
        loadTOCNode(2, 'moreinformation');
      </script><font><font lang="en">In addition to the basic testing steps that are listed in this article, you can use a delivery receipt to test mail in both directions. </font><font lang="en">You can use this method to verify that the SMTP server can accept an incoming connection and generate a delivery receipt back to the sender to test outgoing connectivity of the SMTP server. </font></font><br><br><font><font lang="en">To request a delivery receipt for the test message, see step 5 in the "Basic Testing" section to make sure that the information provided is a valid email address that can receive the delivery receipt. </font><font lang="en">Then in step 6 in the "Basic Testing" section, type the following command in the Telnet session: </font></font><div class="indent"><span class="userInput" lang="en">RCPT TO:<var>User@Site.Domain.Com</var> notify=success,failure</span></div><div class="topOfPage" translate="false"><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#top"><img src="uparrow.gif" alt=""><span>Back to the top</span></a><font class="noShow"> | </font><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#survey" class="noShow" onclick="return ScrollToSection(&#39;.kbfeedback&#39;);">Give Feedback</a></div></div><h2 class="subTitle articleProperties" id="tocHeadRef" translate="false"><img src="20x20_grey_minus.png" class="kb_tabs_toggle kb_tabs_toggle_open"><span><a href="javascript:void(0);" id="mt_propertyHead">Properties</a></span></h2><script type="text/javascript">
      loadTOCNode(1, 'Properties');
    </script><div class="sbody" translate="false" style="margin-left: 40px;"><div class="articlePropertyBottom">Article ID: 153119 - Last Review: May 22, 2012 - Revision: 11.0</div><div class="appliesTo"><a id="appliesto"></a><h5>APPLIES TO</h5><ul><li>Microsoft Exchange Server 2003 Standard Edition</li><li>Microsoft Exchange Server 2003 Enterprise Edition</li><li>Microsoft Exchange 2000 Server Standard Edition</li><li>Microsoft Exchange Server 5.5 Standard Edition</li><li>Microsoft Exchange Server 5.0 Standard Edition</li><li>Microsoft Exchange Server 4.0 Standard Edition</li><li>Microsoft Internet Information Services 6.0</li></ul></div><div class="keywords"><table><tbody><tr><td class="header"><h5>Keywords:&nbsp;
              </h5></td><td class="text">kbhowto KB153119</td></tr></tbody></table></div><div class="topOfPage" translate="false"><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#top"><img src="uparrow.gif" alt=""><span>Back to the top</span></a><font class="noShow"> | </font><a href="http://support.microsoft.com/viewkb/viewkb.aspx?contentid=153119#survey" class="noShow" onclick="return ScrollToSection(&#39;.kbfeedback&#39;);">Give Feedback</a></div></div></div><script type="text/javascript">addMtSpan();</script><!-- - -KB 3 end- - --></div></div></div></td></tr></tbody></table></div></div><script type="text/javascript">function thisLoad(){}function thisUnload(){}</script></body></html>