<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Windows Server 2003 Security Guide v2.1 Readme</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2900.2769" name="GENERATOR"><style type="text/css">BODY {
	font-family: arial;
	color: black;
	font-size=10pt;
}</style>
</head>
<body>
<!-- 
  -- TITLE SECTION 
  -->
<p align="center"><b><font size="4">Windows Server 2003 Security Guide v2.1 Readme</font></b><br/>
<font size="2"><!-- Date --><!--Example--></font>April 26, 2006<br/><i><font size="2">� <!-- year --> <!--Example-->
2006 Microsoft Corporation. All rights reserved.</font></i></p>
<hr><!-- 
  -- CONTENTS SECTION 
  -->
<p><b><font size="3">Contents</font></b></p>
	<ol>
		<li><a href="#section1">Download and on-line locations for Windows 
		Server 2003 Security Guide v2.1</a></li>
		<li><a href="#section2">Brief description of Windows Server 2003 
		Security Guide v2.1</a></li>
		<li><a href="#section3">Getting started</a></li>
		<li><a href="#section4">Download component locations and descriptions</a></li>
		<li><a href="#section6">Copyright and license agreement</a></li>
	</ol>
<hr><!-- 
  -- LOCATIONS SECTION
  -->
<!-- Add the link in the href link location and in the link display text -->
<p><b><font size="3"><a name="section1">1.  Download and on-line locations for <!-- Title and version --><!--Example-->
Windows Server 2003 Security Guide v2.1</a></font></b></p>
	<ul>
		<li>Download Center: 
		<a href="http://go.microsoft.com/fwlink/?LinkId=14846">
		http://go.microsoft.com/fwlink/?LinkId=14846</a></li>
		<li>TechNet online: 
		<a href="http://go.microsoft.com/fwlink/?LinkId=14845">
		http://go.microsoft.com/fwlink/?LinkId=14845</a></li>
	</ul>
<hr><!-- 
  -- BRIEF DESCRIPTION SECTION
  -->
<p><b><font size="3"><a name="section2">2.  Brief description of <!-- Title and version --><!--Example-->
Windows Server 2003 Security Guide v2.1</a></font></b></p>
<p>The Windows Server 2003 Security Guide provides levels of guidance for a 
number of server roles in multiple distinct client environments. This guidance 
includes steps to harden domain controllers, infrastructure servers, file 
servers, print servers, IIS servers, IAS servers, Certificate Services servers, 
and bastion hosts.<br>
<br>
The Windows Server 2003 Security Guide focuses on providing a set of easy to 
understand guidance, tools, and templates to help secure Windows Server 2003 in 
many environments. Although the product is extremely secure from the default 
installation, there are a number of security options that can be further 
configured based on specific requirements. This guidance not only provides 
recommendations, but also the background information about the risk that the 
setting is used to mitigate as well as the impact to an environment when the 
option is configured.</p>
<hr><!-- 
  -- GETTING STARTED SECTION
  -->
<p><b><font size="3"><a name="section3">3.  Getting started</a></font></b></p>
<p><!--Example-->To begin using the solution, read Chapter 1, &quot;Introduction to 
the Windows Server 2003 Security Guide&quot;.</p>
<hr><!-- 
  -- DOWNLOAD COMPONENT LOCATIONS AND DESCRIPTIONS SECTION
  -->
<p><b><font size="3"><a name="section4">4.  Download component locations and descriptions</a></font></b></p>
	
<dl>
	<p>
	<img height="16" alt="" src="Images/Folder.ico" width="16" border="0"> 
	Windows_Server_2003_Security_Guide_v2.1.zip<br>
	<dd><font size="1">This folder extracts from the WinZip archive to the computer location that you specified. It contains the following files:
		
		<dl>
			<dt><img height="16" alt="" src="images/WordDocHS.bmp">&nbsp;</font>Windows 
			Server 2003 Security Guide<br>
			<dd><font size="1">Provides security guidance for 
			customers who are interested in hardening deployments of Windows 
			Server 2003 with Service Pack 1 (SP1) in their environments.</font><dt><img height="16" alt="" src="images/BrowserPS.bmp">&nbsp;Release Notes
			<dt><img height="16" alt="" src="images/BrowserPS.bmp">&nbsp;Readme<br>
			<dd><font size="1">You are currently reading this file.</font>
			<dt>&nbsp;&nbsp;&nbsp; Windows Server 2003 Security Guide Tools and Templates.msi</dt>
			<dd><font size="1">Installs the Windows Server 2003 Security Guide Tools and 
			Templates on your computer.</font></dd>
		</dl>
	
		<br>
		<dt>
		<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Windows 
		Server 2003 Security 
		Guide Tools and Templates<br>
		<dd><font size="1">This is the top-level folder that installs to the computer location you choose (the default is C:\Documents 
		and Settings\%Username%\My Documents) when you run the .msi file.
</font>
			
	
		<dl>
			<dl>
				<dt>
				&nbsp;<dt>
				<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Security 
				Templates<br>
				<dd><font size="1">Contains all security templates that are 
				discussed in the guide.&nbsp; It also 
				contains an Excel spreadsheet that summarizes all of the 
				recommendations in the guide.</font><dl>
				<dd><font size="1">EC-CA Server.inf<br>
				EC-Domain Controller.inf<br>
				EC-Domain.inf<br>
				EC-File Server.inf<br>
				EC-IAS Server.inf<br>
				EC-Infrastructure Server.inf<br>
				EC-Member Server Baseline.inf<br>
				EC-Print Server.inf<br>
				EC-Web Server.inf<br>
				LC-Domain Controller.inf<br>
				LC-Domain.inf<br>
				LC-File Server.inf<br>
				LC-Infrastructure Server.inf<br>
				LC-Member Server Baseline.inf<br>
				LC-Print Server.inf<br>
				LC-Web Server.inf<br>
				Optional-File-Permissions.inf<br>
				SSLF-Bastion Host.inf<br>
				SSLF-Domain Controller.inf<br>
				SSLF-Domain.inf<br>
				SSLF-File Server.inf<br>
				SSLF-Infrastructure Server.inf<br>
				SSLF-Member Server Baseline.inf<br>
				SSLF-Print Server.inf<br>
				SSLF-Web Server.inf<br>
				Windows Server 2003 Security Guide Settings.xls</font></dd>
			</dl>
				<dt>
				&nbsp;<dt>
				<img height="16" alt="" src="images/Folder.ico" width="16" border="0">&nbsp;Test 
				Tools<br>
				<dd><font size="1">Contains tools that are related to &quot;Appendix 
				D: Testing the Windows Server 2003 Security Guide.&quot;
						</font>
			<dl>
				<dd><font size="1">AdminChangePassword.vbs<br>
				AdminFileAccess.vbs<br>
				AdminLogon.vbs<br>
				AdminPrint.vbs<br>
				AdminPrintQueues.vbs<br>
				config.ini<br>
				DirectoryQuery.vbs<br>
				Imp_Read.txt<br>
				MSSLog.txt<br>
				PrintTest.txt<br>
				UserChangePassWord.vbs<br>
				UserFileAccess.vbs<br>
				UserLogon.vbs<br>
				UserPrint.vbs<br>
				UserPrintQueues.vbs<br>
				Win2kReleaseIPRenewIP.vbs<br>
				Windows Server 2003 Security Guide Client Test Cases.xls<br>
				Windows Server 2003 Security Guide Server Test Cases.xls<br>
				Windows Server 2003 Security Guide Script Test Cases.xls</font></dd>
			</dl>
			</dl>
			<dt><img height="16" alt="" src="images/WordDocHS.bmp">&nbsp;License Terms<br>
			<dd><font size="1">The license agreement for the contents of the .msi</font>
			</dl>
	</dl>
<hr><!-- 
  -- COPYRIGHT SECTION
  -->
<p><a name="section6"><font size="3"><b>5</b></font></a><b><font size="3"><a name="section6">.  Copyright and license agreement</a></font></b></p>
<p>� 2006 Microsoft Corporation.&nbsp; This work is licensed under 
the Creative Commons Attribution-NonCommercial License. To view a copy of this 
license, visit <a href="http://creativecommons.org/licenses/by-nc/2.5/">http://creativecommons.org/licenses/by-nc/2.5/</a>
or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco,
California, 94105, USA.</p>
</body>
</html>
