Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Short Quiz on Basics                                                                                                                                                                                                                                           45.00                 Margaret P Peacock                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Short Quiz on Basics                                                                                                                                                                                                                                           56.00                 Tim Alphonse Smith                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Short Quiz on Basics                                                                                                                                                                                                                                           87.00                 Matthew T Dunn                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Midterm Exam                                                                                                                                                                                                                                                   78.00                 Margaret P Peacock                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Midterm Exam                                                                                                                                                                                                                                                   89.00                 Tim Alphonse Smith                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Midterm Exam                                                                                                                                                                                                                                                   93.00                 Brandon C Coake                    
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Midterm Exam                                                                                                                                                                                                                                                   100.00                Charles A Wood                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Midterm Exam                                                                                                                                                                                                                                                   192.00                Matthew T Dunn                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Final Exam                                                                                                                                                                                                                                                     90.00                 Margaret P Peacock                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Final Exam                                                                                                                                                                                                                                                     90.00                 Charles A Wood                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Final Exam                                                                                                                                                                                                                                                     90.00                 Tim Alphonse Smith                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Final Exam                                                                                                                                                                                                                                                     90.00                 Brandon C Coake                    
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Final Exam                                                                                                                                                                                                                                                     178.00                Matthew T Dunn                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Weekly Assignment                                                                                                                                                                                                                                              87.00                 Margaret P Peacock                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Weekly Assignment                                                                                                                                                                                                                                              88.00                 Tim Alphonse Smith                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Weekly Assignment                                                                                                                                                                                                                                              67.00                 Brandon C Coake                    
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Weekly Assignment                                                                                                                                                                                                                                              100.00                Charles A Wood                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Weekly Assignment                                                                                                                                                                                                                                              100.00                Matthew T Dunn                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Pop Quiz                                                                                                                                                                                                                                                       73.00                 Margaret P Peacock                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Pop Quiz                                                                                                                                                                                                                                                       98.00                 Tim Alphonse Smith                 
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Pop Quiz                                                                                                                                                                                                                                                       87.00                 Brandon C Coake                    
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Pop Quiz                                                                                                                                                                                                                                                       89.00                 Charles A Wood                     
Macro Economic Theory                             1          1998  Fall                          Timothy Michael                                   Pop Quiz                                                                                                                                                                                                                                                       90.00                 Matthew T Dunn                     
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Weekly Assignment                                                                                                                                                                                                                                              78.00                 Helvetius B Nagy                   
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Weekly Assignment                                                                                                                                                                                                                                              93.00                 Deborah I Peterson                 
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Weekly Assignment                                                                                                                                                                                                                                              95.00                 Charles A Wood                     
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Midterm Exam                                                                                                                                                                                                                                                   85.00                 Helvetius B Nagy                   
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Midterm Exam                                                                                                                                                                                                                                                   180.00                Deborah I Peterson                 
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Midterm Exam                                                                                                                                                                                                                                                   93.00                 Charles A Wood                     
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Final Exam                                                                                                                                                                                                                                                     90.00                 Helvetius B Nagy                   
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Final Exam                                                                                                                                                                                                                                                     194.00                Deborah I Peterson                 
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Final Exam                                                                                                                                                                                                                                                     85.00                 Charles A Wood                     
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Project                                                                                                                                                                                                                                                        99.00                 Helvetius B Nagy                   
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Project                                                                                                                                                                                                                                                        141.00                Deborah I Peterson                 
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Project                                                                                                                                                                                                                                                        97.00                 Charles A Wood                     
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Class Participation                                                                                                                                                                                                                                            67.00                 Helvetius B Nagy                   
Introduction to Management Information Systems    2          1998  Fall                          Lyn Wood                                          Class Participation                                                                                                                                                                                                                                            90.00                 Charles A Wood                     
