﻿<html>
  <body>
    <h3>Daily Report</h3>
    <table border="1">
      <tr>
        <td>Date</td>
        <td>Location</td>
        <td>Category </td>
        <td>Detail </td>
        <td>Customer Number </td>
      </tr>
      <tr>
        <td>2002-01-31T00:00:00.0000000+05:30</td>
        <td>NY</td>
        <td>Network</td>
        <td>My machine is unable to connect to the Internet.</td>
        <td>C11212    </td>
      </tr>
      <tr>
        <td>2002-02-01T00:00:00.0000000+05:30</td>
        <td>NY</td>
        <td>Network</td>
        <td>My NT server crashes often</td>
        <td>C43343    </td>
      </tr>
    </table>
  </body>
</html>